﻿using System.ServiceModel;
using Obymobi.Integrations.PMS.Innsist.HTNGService;

namespace Obymobi.Integrations.PMS.Innsist
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [ServiceContractAttribute(Namespace = "http://htng.org/2011B", ConfigurationName = "HTNGService.StayNotification")]
    public interface IExternalWebservice
    {
        // CODEGEN: Generating message contract since the operation CheckedIn is neither RPC nor document wrapped.
        [OperationContractAttribute(Action = "urn:#CheckedIn", ReplyAction = "*")]
        [XmlSerializerFormatAttribute(SupportFaults = true)]
        [ServiceKnownTypeAttribute(typeof(HotelResRequestType))]
        [ServiceKnownTypeAttribute(typeof(ItemSearchCriterionType))]
        [ServiceKnownTypeAttribute(typeof(HotelSearchCriteriaType))]
        [ServiceKnownTypeAttribute(typeof(HTNG_RequestBaseType))]
        [ServiceKnownTypeAttribute(typeof(RailPassengerCategoryType))]
        [ServiceKnownTypeAttribute(typeof(LocationGeneralType))]
        [ServiceKnownTypeAttribute(typeof(CruisePackageType))]
        [ServiceKnownTypeAttribute(typeof(CabinOptionType))]
        [ServiceKnownTypeAttribute(typeof(SailingBaseType))]
        [ServiceKnownTypeAttribute(typeof(SailingInfoType))]
        [ServiceKnownTypeAttribute(typeof(FlightSegmentBaseType))]
        [ServiceKnownTypeAttribute(typeof(VehicleRetrieveResRQCoreType))]
        [ServiceKnownTypeAttribute(typeof(TicketingInfoType))]
        [ServiceKnownTypeAttribute(typeof(OffLocationServiceCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateQualifierType))]
        [ServiceKnownTypeAttribute(typeof(VehicleSegmentCoreType))]
        [ServiceKnownTypeAttribute(typeof(VehicleResRSCoreType))]
        [ServiceKnownTypeAttribute(typeof(RestaurantType))]
        [ServiceKnownTypeAttribute(typeof(HotelDescriptiveContentType))]
        [ServiceKnownTypeAttribute(typeof(RateAmountMessageType))]
        [ServiceKnownTypeAttribute(typeof(TransportationsType))]
        [ServiceKnownTypeAttribute(typeof(RoomRateType))]
        [ServiceKnownTypeAttribute(typeof(RoomStayType))]
        [ServiceKnownTypeAttribute(typeof(TextDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(ImageItemType))]
        [ServiceKnownTypeAttribute(typeof(ImageDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VideoItemType))]
        [ServiceKnownTypeAttribute(typeof(VideoDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VehicleCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateUploadType))]
        [ServiceKnownTypeAttribute(typeof(StreetNmbrType))]
        CheckedInResponse CheckedIn(CheckedInRequest request);

        
        // CODEGEN: Generating message contract since the operation CheckedOut is neither RPC nor document wrapped.
        [OperationContractAttribute(Action = "urn:#CheckedOut", ReplyAction = "*")]
        [XmlSerializerFormatAttribute(SupportFaults = true)]
        [ServiceKnownTypeAttribute(typeof(HotelResRequestType))]
        [ServiceKnownTypeAttribute(typeof(ItemSearchCriterionType))]
        [ServiceKnownTypeAttribute(typeof(HotelSearchCriteriaType))]
        [ServiceKnownTypeAttribute(typeof(HTNG_RequestBaseType))]
        [ServiceKnownTypeAttribute(typeof(RailPassengerCategoryType))]
        [ServiceKnownTypeAttribute(typeof(LocationGeneralType))]
        [ServiceKnownTypeAttribute(typeof(CruisePackageType))]
        [ServiceKnownTypeAttribute(typeof(CabinOptionType))]
        [ServiceKnownTypeAttribute(typeof(SailingBaseType))]
        [ServiceKnownTypeAttribute(typeof(SailingInfoType))]
        [ServiceKnownTypeAttribute(typeof(FlightSegmentBaseType))]
        [ServiceKnownTypeAttribute(typeof(VehicleRetrieveResRQCoreType))]
        [ServiceKnownTypeAttribute(typeof(TicketingInfoType))]
        [ServiceKnownTypeAttribute(typeof(OffLocationServiceCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateQualifierType))]
        [ServiceKnownTypeAttribute(typeof(VehicleSegmentCoreType))]
        [ServiceKnownTypeAttribute(typeof(VehicleResRSCoreType))]
        [ServiceKnownTypeAttribute(typeof(RestaurantType))]
        [ServiceKnownTypeAttribute(typeof(HotelDescriptiveContentType))]
        [ServiceKnownTypeAttribute(typeof(RateAmountMessageType))]
        [ServiceKnownTypeAttribute(typeof(TransportationsType))]
        [ServiceKnownTypeAttribute(typeof(RoomRateType))]
        [ServiceKnownTypeAttribute(typeof(RoomStayType))]
        [ServiceKnownTypeAttribute(typeof(TextDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(ImageItemType))]
        [ServiceKnownTypeAttribute(typeof(ImageDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VideoItemType))]
        [ServiceKnownTypeAttribute(typeof(VideoDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VehicleCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateUploadType))]
        [ServiceKnownTypeAttribute(typeof(StreetNmbrType))]
        CheckedOutResponse CheckedOut(CheckedOutRequest request);

        // CODEGEN: Generating message contract since the operation StayUpdated is neither RPC nor document wrapped.
        [OperationContractAttribute(Action = "urn:#StayUpdated", ReplyAction = "*")]
        [XmlSerializerFormatAttribute(SupportFaults = true)]
        [ServiceKnownTypeAttribute(typeof(HotelResRequestType))]
        [ServiceKnownTypeAttribute(typeof(ItemSearchCriterionType))]
        [ServiceKnownTypeAttribute(typeof(HotelSearchCriteriaType))]
        [ServiceKnownTypeAttribute(typeof(HTNG_RequestBaseType))]
        [ServiceKnownTypeAttribute(typeof(RailPassengerCategoryType))]
        [ServiceKnownTypeAttribute(typeof(LocationGeneralType))]
        [ServiceKnownTypeAttribute(typeof(CruisePackageType))]
        [ServiceKnownTypeAttribute(typeof(CabinOptionType))]
        [ServiceKnownTypeAttribute(typeof(SailingBaseType))]
        [ServiceKnownTypeAttribute(typeof(SailingInfoType))]
        [ServiceKnownTypeAttribute(typeof(FlightSegmentBaseType))]
        [ServiceKnownTypeAttribute(typeof(VehicleRetrieveResRQCoreType))]
        [ServiceKnownTypeAttribute(typeof(TicketingInfoType))]
        [ServiceKnownTypeAttribute(typeof(OffLocationServiceCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateQualifierType))]
        [ServiceKnownTypeAttribute(typeof(VehicleSegmentCoreType))]
        [ServiceKnownTypeAttribute(typeof(VehicleResRSCoreType))]
        [ServiceKnownTypeAttribute(typeof(RestaurantType))]
        [ServiceKnownTypeAttribute(typeof(HotelDescriptiveContentType))]
        [ServiceKnownTypeAttribute(typeof(RateAmountMessageType))]
        [ServiceKnownTypeAttribute(typeof(TransportationsType))]
        [ServiceKnownTypeAttribute(typeof(RoomRateType))]
        [ServiceKnownTypeAttribute(typeof(RoomStayType))]
        [ServiceKnownTypeAttribute(typeof(TextDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(ImageItemType))]
        [ServiceKnownTypeAttribute(typeof(ImageDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VideoItemType))]
        [ServiceKnownTypeAttribute(typeof(VideoDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VehicleCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateUploadType))]
        [ServiceKnownTypeAttribute(typeof(StreetNmbrType))]
        StayUpdatedResponse StayUpdated(StayUpdatedRequest request);


        // CODEGEN: Generating message contract since the operation RoomMoved is neither RPC nor document wrapped.
        [OperationContractAttribute(Action = "urn:#RoomMoved", ReplyAction = "*")]
        [XmlSerializerFormatAttribute(SupportFaults = true)]
        [ServiceKnownTypeAttribute(typeof(HotelResRequestType))]
        [ServiceKnownTypeAttribute(typeof(ItemSearchCriterionType))]
        [ServiceKnownTypeAttribute(typeof(HotelSearchCriteriaType))]
        [ServiceKnownTypeAttribute(typeof(HTNG_RequestBaseType))]
        [ServiceKnownTypeAttribute(typeof(RailPassengerCategoryType))]
        [ServiceKnownTypeAttribute(typeof(LocationGeneralType))]
        [ServiceKnownTypeAttribute(typeof(CruisePackageType))]
        [ServiceKnownTypeAttribute(typeof(CabinOptionType))]
        [ServiceKnownTypeAttribute(typeof(SailingBaseType))]
        [ServiceKnownTypeAttribute(typeof(SailingInfoType))]
        [ServiceKnownTypeAttribute(typeof(FlightSegmentBaseType))]
        [ServiceKnownTypeAttribute(typeof(VehicleRetrieveResRQCoreType))]
        [ServiceKnownTypeAttribute(typeof(TicketingInfoType))]
        [ServiceKnownTypeAttribute(typeof(OffLocationServiceCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateQualifierType))]
        [ServiceKnownTypeAttribute(typeof(VehicleSegmentCoreType))]
        [ServiceKnownTypeAttribute(typeof(VehicleResRSCoreType))]
        [ServiceKnownTypeAttribute(typeof(RestaurantType))]
        [ServiceKnownTypeAttribute(typeof(HotelDescriptiveContentType))]
        [ServiceKnownTypeAttribute(typeof(RateAmountMessageType))]
        [ServiceKnownTypeAttribute(typeof(TransportationsType))]
        [ServiceKnownTypeAttribute(typeof(RoomRateType))]
        [ServiceKnownTypeAttribute(typeof(RoomStayType))]
        [ServiceKnownTypeAttribute(typeof(TextDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(ImageItemType))]
        [ServiceKnownTypeAttribute(typeof(ImageDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VideoItemType))]
        [ServiceKnownTypeAttribute(typeof(VideoDescriptionType))]
        [ServiceKnownTypeAttribute(typeof(VehicleCoreType))]
        [ServiceKnownTypeAttribute(typeof(RateUploadType))]
        [ServiceKnownTypeAttribute(typeof(StreetNmbrType))]
        RoomMovedResponse RoomMoved(RoomMovedRequest request);
    }
}