﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Obymobi.Logic.ObymobiWebservice {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ObymobiWebserviceSoap", Namespace="http://obymobi.com/webservices/")]
    public partial class ObymobiWebservice : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IsWebserviceAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsDatabaseAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetObyVersionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWebserviceStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthenticateCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompaniesByObycodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompaniesBySearchQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrderStatusForLastOrdersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompanyByCompanyIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFavoriteCompaniesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMenuOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMenu2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPaymentmethodsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSetClientStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveOrderOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ObymobiWebservice() {
            this.Url = "http://localhost/obymobi/ObymobiWebservice.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IsWebserviceAliveCompletedEventHandler IsWebserviceAliveCompleted;
        
        /// <remarks/>
        public event IsDatabaseAliveCompletedEventHandler IsDatabaseAliveCompleted;
        
        /// <remarks/>
        public event GetObyVersionCompletedEventHandler GetObyVersionCompleted;
        
        /// <remarks/>
        public event GetWebserviceStatusCompletedEventHandler GetWebserviceStatusCompleted;
        
        /// <remarks/>
        public event AuthenticateCustomerCompletedEventHandler AuthenticateCustomerCompleted;
        
        /// <remarks/>
        public event GetCompaniesByObycodeCompletedEventHandler GetCompaniesByObycodeCompleted;
        
        /// <remarks/>
        public event GetCompaniesBySearchQueryCompletedEventHandler GetCompaniesBySearchQueryCompleted;
        
        /// <remarks/>
        public event GetOrderStatusForLastOrdersCompletedEventHandler GetOrderStatusForLastOrdersCompleted;
        
        /// <remarks/>
        public event GetCompanyByCompanyIdCompletedEventHandler GetCompanyByCompanyIdCompleted;
        
        /// <remarks/>
        public event GetFavoriteCompaniesCompletedEventHandler GetFavoriteCompaniesCompleted;
        
        /// <remarks/>
        public event GetMenuCompletedEventHandler GetMenuCompleted;
        
        /// <remarks/>
        public event GetMenu2CompletedEventHandler GetMenu2Completed;
        
        /// <remarks/>
        public event GetPaymentmethodsCompletedEventHandler GetPaymentmethodsCompleted;
        
        /// <remarks/>
        public event GetSetClientStatusCompletedEventHandler GetSetClientStatusCompleted;
        
        /// <remarks/>
        public event SaveOrderCompletedEventHandler SaveOrderCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/IsWebserviceAlive", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public bool IsWebserviceAlive() {
            object[] results = this.Invoke("IsWebserviceAlive", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsWebserviceAliveAsync() {
            this.IsWebserviceAliveAsync(null);
        }
        
        /// <remarks/>
        public void IsWebserviceAliveAsync(object userState) {
            if ((this.IsWebserviceAliveOperationCompleted == null)) {
                this.IsWebserviceAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsWebserviceAliveOperationCompleted);
            }
            this.InvokeAsync("IsWebserviceAlive", new object[0], this.IsWebserviceAliveOperationCompleted, userState);
        }
        
        private void OnIsWebserviceAliveOperationCompleted(object arg) {
            if ((this.IsWebserviceAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsWebserviceAliveCompleted(this, new IsWebserviceAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/IsDatabaseAlive", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public bool IsDatabaseAlive() {
            object[] results = this.Invoke("IsDatabaseAlive", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsDatabaseAliveAsync() {
            this.IsDatabaseAliveAsync(null);
        }
        
        /// <remarks/>
        public void IsDatabaseAliveAsync(object userState) {
            if ((this.IsDatabaseAliveOperationCompleted == null)) {
                this.IsDatabaseAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsDatabaseAliveOperationCompleted);
            }
            this.InvokeAsync("IsDatabaseAlive", new object[0], this.IsDatabaseAliveOperationCompleted, userState);
        }
        
        private void OnIsDatabaseAliveOperationCompleted(object arg) {
            if ((this.IsDatabaseAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsDatabaseAliveCompleted(this, new IsDatabaseAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetObyVersion", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetObyVersion(string customerId, string hashedPassword, string version, string phoneInfo) {
            object[] results = this.Invoke("GetObyVersion", new object[] {
                        customerId,
                        hashedPassword,
                        version,
                        phoneInfo});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetObyVersionAsync(string customerId, string hashedPassword, string version, string phoneInfo) {
            this.GetObyVersionAsync(customerId, hashedPassword, version, phoneInfo, null);
        }
        
        /// <remarks/>
        public void GetObyVersionAsync(string customerId, string hashedPassword, string version, string phoneInfo, object userState) {
            if ((this.GetObyVersionOperationCompleted == null)) {
                this.GetObyVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetObyVersionOperationCompleted);
            }
            this.InvokeAsync("GetObyVersion", new object[] {
                        customerId,
                        hashedPassword,
                        version,
                        phoneInfo}, this.GetObyVersionOperationCompleted, userState);
        }
        
        private void OnGetObyVersionOperationCompleted(object arg) {
            if ((this.GetObyVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetObyVersionCompleted(this, new GetObyVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetWebserviceStatus", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetWebserviceStatus(string customerId, string hashedPassword) {
            object[] results = this.Invoke("GetWebserviceStatus", new object[] {
                        customerId,
                        hashedPassword});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetWebserviceStatusAsync(string customerId, string hashedPassword) {
            this.GetWebserviceStatusAsync(customerId, hashedPassword, null);
        }
        
        /// <remarks/>
        public void GetWebserviceStatusAsync(string customerId, string hashedPassword, object userState) {
            if ((this.GetWebserviceStatusOperationCompleted == null)) {
                this.GetWebserviceStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWebserviceStatusOperationCompleted);
            }
            this.InvokeAsync("GetWebserviceStatus", new object[] {
                        customerId,
                        hashedPassword}, this.GetWebserviceStatusOperationCompleted, userState);
        }
        
        private void OnGetWebserviceStatusOperationCompleted(object arg) {
            if ((this.GetWebserviceStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWebserviceStatusCompleted(this, new GetWebserviceStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/AuthenticateCustomer", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult AuthenticateCustomer(string phonenumber, string encryptedPassword) {
            object[] results = this.Invoke("AuthenticateCustomer", new object[] {
                        phonenumber,
                        encryptedPassword});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateCustomerAsync(string phonenumber, string encryptedPassword) {
            this.AuthenticateCustomerAsync(phonenumber, encryptedPassword, null);
        }
        
        /// <remarks/>
        public void AuthenticateCustomerAsync(string phonenumber, string encryptedPassword, object userState) {
            if ((this.AuthenticateCustomerOperationCompleted == null)) {
                this.AuthenticateCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateCustomerOperationCompleted);
            }
            this.InvokeAsync("AuthenticateCustomer", new object[] {
                        phonenumber,
                        encryptedPassword}, this.AuthenticateCustomerOperationCompleted, userState);
        }
        
        private void OnAuthenticateCustomerOperationCompleted(object arg) {
            if ((this.AuthenticateCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateCustomerCompleted(this, new AuthenticateCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetCompaniesByObycode", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetCompaniesByObycode(string customerId, string hashedPassword, string obycode) {
            object[] results = this.Invoke("GetCompaniesByObycode", new object[] {
                        customerId,
                        hashedPassword,
                        obycode});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompaniesByObycodeAsync(string customerId, string hashedPassword, string obycode) {
            this.GetCompaniesByObycodeAsync(customerId, hashedPassword, obycode, null);
        }
        
        /// <remarks/>
        public void GetCompaniesByObycodeAsync(string customerId, string hashedPassword, string obycode, object userState) {
            if ((this.GetCompaniesByObycodeOperationCompleted == null)) {
                this.GetCompaniesByObycodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompaniesByObycodeOperationCompleted);
            }
            this.InvokeAsync("GetCompaniesByObycode", new object[] {
                        customerId,
                        hashedPassword,
                        obycode}, this.GetCompaniesByObycodeOperationCompleted, userState);
        }
        
        private void OnGetCompaniesByObycodeOperationCompleted(object arg) {
            if ((this.GetCompaniesByObycodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompaniesByObycodeCompleted(this, new GetCompaniesByObycodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetCompaniesBySearchQuery", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetCompaniesBySearchQuery(string customerId, string hashedPassword, string searchquery) {
            object[] results = this.Invoke("GetCompaniesBySearchQuery", new object[] {
                        customerId,
                        hashedPassword,
                        searchquery});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompaniesBySearchQueryAsync(string customerId, string hashedPassword, string searchquery) {
            this.GetCompaniesBySearchQueryAsync(customerId, hashedPassword, searchquery, null);
        }
        
        /// <remarks/>
        public void GetCompaniesBySearchQueryAsync(string customerId, string hashedPassword, string searchquery, object userState) {
            if ((this.GetCompaniesBySearchQueryOperationCompleted == null)) {
                this.GetCompaniesBySearchQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompaniesBySearchQueryOperationCompleted);
            }
            this.InvokeAsync("GetCompaniesBySearchQuery", new object[] {
                        customerId,
                        hashedPassword,
                        searchquery}, this.GetCompaniesBySearchQueryOperationCompleted, userState);
        }
        
        private void OnGetCompaniesBySearchQueryOperationCompleted(object arg) {
            if ((this.GetCompaniesBySearchQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompaniesBySearchQueryCompleted(this, new GetCompaniesBySearchQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetOrderStatusForLastOrders", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetOrderStatusForLastOrders(string customerId, string hashedPassword, string amount) {
            object[] results = this.Invoke("GetOrderStatusForLastOrders", new object[] {
                        customerId,
                        hashedPassword,
                        amount});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrderStatusForLastOrdersAsync(string customerId, string hashedPassword, string amount) {
            this.GetOrderStatusForLastOrdersAsync(customerId, hashedPassword, amount, null);
        }
        
        /// <remarks/>
        public void GetOrderStatusForLastOrdersAsync(string customerId, string hashedPassword, string amount, object userState) {
            if ((this.GetOrderStatusForLastOrdersOperationCompleted == null)) {
                this.GetOrderStatusForLastOrdersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrderStatusForLastOrdersOperationCompleted);
            }
            this.InvokeAsync("GetOrderStatusForLastOrders", new object[] {
                        customerId,
                        hashedPassword,
                        amount}, this.GetOrderStatusForLastOrdersOperationCompleted, userState);
        }
        
        private void OnGetOrderStatusForLastOrdersOperationCompleted(object arg) {
            if ((this.GetOrderStatusForLastOrdersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrderStatusForLastOrdersCompleted(this, new GetOrderStatusForLastOrdersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetCompanyByCompanyId", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetCompanyByCompanyId(string customerId, string hashedPassword, string companyId) {
            object[] results = this.Invoke("GetCompanyByCompanyId", new object[] {
                        customerId,
                        hashedPassword,
                        companyId});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompanyByCompanyIdAsync(string customerId, string hashedPassword, string companyId) {
            this.GetCompanyByCompanyIdAsync(customerId, hashedPassword, companyId, null);
        }
        
        /// <remarks/>
        public void GetCompanyByCompanyIdAsync(string customerId, string hashedPassword, string companyId, object userState) {
            if ((this.GetCompanyByCompanyIdOperationCompleted == null)) {
                this.GetCompanyByCompanyIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyByCompanyIdOperationCompleted);
            }
            this.InvokeAsync("GetCompanyByCompanyId", new object[] {
                        customerId,
                        hashedPassword,
                        companyId}, this.GetCompanyByCompanyIdOperationCompleted, userState);
        }
        
        private void OnGetCompanyByCompanyIdOperationCompleted(object arg) {
            if ((this.GetCompanyByCompanyIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyByCompanyIdCompleted(this, new GetCompanyByCompanyIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetFavoriteCompanies", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetFavoriteCompanies(string customerId, string hashedPassword, string xml, string syncFavorites) {
            object[] results = this.Invoke("GetFavoriteCompanies", new object[] {
                        customerId,
                        hashedPassword,
                        xml,
                        syncFavorites});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetFavoriteCompaniesAsync(string customerId, string hashedPassword, string xml, string syncFavorites) {
            this.GetFavoriteCompaniesAsync(customerId, hashedPassword, xml, syncFavorites, null);
        }
        
        /// <remarks/>
        public void GetFavoriteCompaniesAsync(string customerId, string hashedPassword, string xml, string syncFavorites, object userState) {
            if ((this.GetFavoriteCompaniesOperationCompleted == null)) {
                this.GetFavoriteCompaniesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFavoriteCompaniesOperationCompleted);
            }
            this.InvokeAsync("GetFavoriteCompanies", new object[] {
                        customerId,
                        hashedPassword,
                        xml,
                        syncFavorites}, this.GetFavoriteCompaniesOperationCompleted, userState);
        }
        
        private void OnGetFavoriteCompaniesOperationCompleted(object arg) {
            if ((this.GetFavoriteCompaniesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFavoriteCompaniesCompleted(this, new GetFavoriteCompaniesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetMenu", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetMenu(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom) {
            object[] results = this.Invoke("GetMenu", new object[] {
                        customerId,
                        hashedPassword,
                        companyId,
                        updatedDateTimeFrom});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetMenuAsync(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom) {
            this.GetMenuAsync(customerId, hashedPassword, companyId, updatedDateTimeFrom, null);
        }
        
        /// <remarks/>
        public void GetMenuAsync(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom, object userState) {
            if ((this.GetMenuOperationCompleted == null)) {
                this.GetMenuOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMenuOperationCompleted);
            }
            this.InvokeAsync("GetMenu", new object[] {
                        customerId,
                        hashedPassword,
                        companyId,
                        updatedDateTimeFrom}, this.GetMenuOperationCompleted, userState);
        }
        
        private void OnGetMenuOperationCompleted(object arg) {
            if ((this.GetMenuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMenuCompleted(this, new GetMenuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetMenu2", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetMenu2(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom) {
            object[] results = this.Invoke("GetMenu2", new object[] {
                        customerId,
                        hashedPassword,
                        companyId,
                        updatedDateTimeFrom});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetMenu2Async(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom) {
            this.GetMenu2Async(customerId, hashedPassword, companyId, updatedDateTimeFrom, null);
        }
        
        /// <remarks/>
        public void GetMenu2Async(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom, object userState) {
            if ((this.GetMenu2OperationCompleted == null)) {
                this.GetMenu2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMenu2OperationCompleted);
            }
            this.InvokeAsync("GetMenu2", new object[] {
                        customerId,
                        hashedPassword,
                        companyId,
                        updatedDateTimeFrom}, this.GetMenu2OperationCompleted, userState);
        }
        
        private void OnGetMenu2OperationCompleted(object arg) {
            if ((this.GetMenu2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMenu2Completed(this, new GetMenu2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetPaymentmethods", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetPaymentmethods(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom) {
            object[] results = this.Invoke("GetPaymentmethods", new object[] {
                        customerId,
                        hashedPassword,
                        companyId,
                        updatedDateTimeFrom});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetPaymentmethodsAsync(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom) {
            this.GetPaymentmethodsAsync(customerId, hashedPassword, companyId, updatedDateTimeFrom, null);
        }
        
        /// <remarks/>
        public void GetPaymentmethodsAsync(string customerId, string hashedPassword, string companyId, string updatedDateTimeFrom, object userState) {
            if ((this.GetPaymentmethodsOperationCompleted == null)) {
                this.GetPaymentmethodsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPaymentmethodsOperationCompleted);
            }
            this.InvokeAsync("GetPaymentmethods", new object[] {
                        customerId,
                        hashedPassword,
                        companyId,
                        updatedDateTimeFrom}, this.GetPaymentmethodsOperationCompleted, userState);
        }
        
        private void OnGetPaymentmethodsOperationCompleted(object arg) {
            if ((this.GetPaymentmethodsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPaymentmethodsCompleted(this, new GetPaymentmethodsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/GetSetClientStatus", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult GetSetClientStatus(string customerId, string hashedPassword, string version) {
            object[] results = this.Invoke("GetSetClientStatus", new object[] {
                        customerId,
                        hashedPassword,
                        version});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void GetSetClientStatusAsync(string customerId, string hashedPassword, string version) {
            this.GetSetClientStatusAsync(customerId, hashedPassword, version, null);
        }
        
        /// <remarks/>
        public void GetSetClientStatusAsync(string customerId, string hashedPassword, string version, object userState) {
            if ((this.GetSetClientStatusOperationCompleted == null)) {
                this.GetSetClientStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSetClientStatusOperationCompleted);
            }
            this.InvokeAsync("GetSetClientStatus", new object[] {
                        customerId,
                        hashedPassword,
                        version}, this.GetSetClientStatusOperationCompleted, userState);
        }
        
        private void OnGetSetClientStatusOperationCompleted(object arg) {
            if ((this.GetSetClientStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSetClientStatusCompleted(this, new GetSetClientStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://obymobi.com/webservices/SaveOrder", RequestNamespace="http://obymobi.com/webservices/", ResponseNamespace="http://obymobi.com/webservices/")]
        public Obyresult SaveOrder(string customerId, string hashedPassword, string xml, string companyIdToSetFavorite) {
            object[] results = this.Invoke("SaveOrder", new object[] {
                        customerId,
                        hashedPassword,
                        xml,
                        companyIdToSetFavorite});
            return ((Obyresult)(results[0]));
        }
        
        /// <remarks/>
        public void SaveOrderAsync(string customerId, string hashedPassword, string xml, string companyIdToSetFavorite) {
            this.SaveOrderAsync(customerId, hashedPassword, xml, companyIdToSetFavorite, null);
        }
        
        /// <remarks/>
        public void SaveOrderAsync(string customerId, string hashedPassword, string xml, string companyIdToSetFavorite, object userState) {
            if ((this.SaveOrderOperationCompleted == null)) {
                this.SaveOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveOrderOperationCompleted);
            }
            this.InvokeAsync("SaveOrder", new object[] {
                        customerId,
                        hashedPassword,
                        xml,
                        companyIdToSetFavorite}, this.SaveOrderOperationCompleted, userState);
        }
        
        private void OnSaveOrderOperationCompleted(object arg) {
            if ((this.SaveOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveOrderCompleted(this, new SaveOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://obymobi.com/webservices/")]
    public partial class Obyresult {
        
        private int codeField;
        
        private string messageField;
        
        private string dataField;
        
        /// <remarks/>
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void IsWebserviceAliveCompletedEventHandler(object sender, IsWebserviceAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsWebserviceAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsWebserviceAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void IsDatabaseAliveCompletedEventHandler(object sender, IsDatabaseAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsDatabaseAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsDatabaseAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetObyVersionCompletedEventHandler(object sender, GetObyVersionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetObyVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetObyVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetWebserviceStatusCompletedEventHandler(object sender, GetWebserviceStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWebserviceStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWebserviceStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void AuthenticateCustomerCompletedEventHandler(object sender, AuthenticateCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetCompaniesByObycodeCompletedEventHandler(object sender, GetCompaniesByObycodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompaniesByObycodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompaniesByObycodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetCompaniesBySearchQueryCompletedEventHandler(object sender, GetCompaniesBySearchQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompaniesBySearchQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompaniesBySearchQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetOrderStatusForLastOrdersCompletedEventHandler(object sender, GetOrderStatusForLastOrdersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrderStatusForLastOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrderStatusForLastOrdersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetCompanyByCompanyIdCompletedEventHandler(object sender, GetCompanyByCompanyIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyByCompanyIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompanyByCompanyIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetFavoriteCompaniesCompletedEventHandler(object sender, GetFavoriteCompaniesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFavoriteCompaniesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFavoriteCompaniesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetMenuCompletedEventHandler(object sender, GetMenuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMenuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMenuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetMenu2CompletedEventHandler(object sender, GetMenu2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMenu2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMenu2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetPaymentmethodsCompletedEventHandler(object sender, GetPaymentmethodsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPaymentmethodsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPaymentmethodsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetSetClientStatusCompletedEventHandler(object sender, GetSetClientStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSetClientStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSetClientStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SaveOrderCompletedEventHandler(object sender, SaveOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Obyresult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Obyresult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591