﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Obymobi.ObymobiCms.Tools
{


	public partial class GenericSCT
	{

		/// <summary>
		/// btGenerate control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ToolBarButton btGenerate;

		/// <summary>
		/// btGenerateTest control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ToolBarButton btGenerateTest;

		/// <summary>
		/// tabsMain control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.PageControl tabsMain;

		/// <summary>
		/// lblStart control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblStart;

		/// <summary>
		/// tbStart control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.DateTimeEdit tbStart;

		/// <summary>
		/// lblExpires control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblExpires;

		/// <summary>
		/// tbExpires control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.DateTimeEdit tbExpires;

		/// <summary>
		/// lblEmenu control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblEmenu;

		/// <summary>
		/// cbEmenuReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbEmenuReleaseId;

		/// <summary>
		/// lblSupportTools control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblSupportTools;

		/// <summary>
		/// cbSupportToolsReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbSupportToolsReleaseId;

		/// <summary>
		/// lblConsole control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblConsole;

		/// <summary>
		/// cbConsoleReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbConsoleReleaseId;

		/// <summary>
		/// lblAgent control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblAgent;

		/// <summary>
		/// cbAgentReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbAgentReleaseId;

		/// <summary>
		/// lblOsT2ReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblOsT2ReleaseId;

		/// <summary>
		/// cbOsT2ReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbOsT2ReleaseId;

		/// <summary>
		/// lblMessagingReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblMessagingReleaseId;

		/// <summary>
		/// cbMessagingReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbMessagingReleaseId;

		/// <summary>
		/// lblOsTminiReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblOsTminiReleaseId;

		/// <summary>
		/// cbOsTminiReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbOsTminiReleaseId;

		/// <summary>
		/// lblOsTminiV2ReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblOsTminiV2ReleaseId;

		/// <summary>
		/// cbOsTminiV2ReleaseId control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ComboBoxInt cbOsTminiV2ReleaseId;

		/// <summary>
		/// lblCompanies control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblCompanies;

		/// <summary>
		/// lbCompanies control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.DevExControls.ListBox lbCompanies;

		/// <summary>
		/// lblOutput control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblOutput;

		/// <summary>
		/// lblOutputText control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Dionysos.Web.UI.WebControls.Label lblOutputText;
	}
}
