﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Dionysos.Globalization
{
	/// <summary>
	/// Static country name arrays
	/// </summary>
	[Obsolete("Use the Country database table instead.", true)]
	public static class CountryUtil
	{
		/// <summary>
		/// Gets the country name by code.
		/// </summary>
		/// <param name="code">The code.</param>
		/// <returns></returns>
		public static string GetCountryNameByCode(string code)
		{
			string countryName = string.Empty;

			List<string> codeList = Codes.ToList();

			if (codeList.Contains(code))
			{
				int index = codeList.IndexOf(code);
				if (index <= (Names.Length - 1))
					countryName = Names[index];
			}

			return countryName;
		}

		/// <summary>
		/// Gets the name of the country code by.
		/// </summary>
		/// <param name="name">The name.</param>
		/// <returns></returns>
		public static string GetCountryCodeByName(string name)
		{
			string countryCode = string.Empty;

			List<string> nameList = Names.ToList();

			if (nameList.Contains(name))
			{
				int index = nameList.IndexOf(name);
				if (index <= (Codes.Length - 1))
					countryCode = Codes[index];
			}

			return countryCode;
		}

		/// <summary>
		/// Country names
		/// </summary>
		public static string[] Names = new string[]
		{
			"Afghanistan",
			"Albanie",
			"Algarije",
			"American Samoa",
			"Andorra",
			"Angola",
			"Anguilla",
			"Antarctica",
			"Antigua and Barbuda",
			"Argentinie",
			"Armenie",
			"Aruba",
			"Australie",
			"Oostenrijk",
			"Azerbaijan",
			"Bahamas",
			"Bahrain",
			"Bangladesh",
			"Barbados",
			"Belarus",
			"Belgie",
			"Belize",
			"Benin",
			"Bermuda",
			"Bhutan",
			"Bolivia",
			"Bosnia and Herzegovina",
			"Botswana",
			"Bouvet Island",
			"Brazilie",
			"British Indian Ocean Territory",
			"Brunei Darussalam",
			"Bulgarije",
			"Burkina Faso",
			"Burundi",
			"Cambodja",
			"Cameroon",
			"Canada",
			"Cape Verde",
			"Cayman Islands",
			"Central African Republic",
			"Chad",
			"Chile",
			"China",
			"Christmas Island",
			"Cocos (Keeling) Islands",
			"Colombia",
			"Comoros",
			"Congo",
			"Congo, the Democratic Republic of the",
			"Cook Islands",
			"Costa Rica",
			"Cote D'Ivoire",
			"Kroatie",
			"Cuba",
			"Cyprus",
			"Czech Republic",
			"Denemarken",
			"Djibouti",
			"Dominica",
			"Dominican Republic",
			"Ecuador",
			"Egypt",
			"El Salvador",
			"Equatorial Guinea",
			"Eritrea",
			"Estonia",
			"Ethiopia",
			"Falkland Islands (Malvinas)",
			"Faroe Islands",
			"Fiji",
			"Finland",
			"Frankrijk",
			"French Guiana",
			"French Polynesia",
			"French Southern Territories",
			"Gabon",
			"Gambia",
			"Georgia",
			"Duitsland",
			"Ghana",
			"Gibraltar",
			"Griekenland",
			"Groenland",
			"Grenada",
			"Guadeloupe",
			"Guam",
			"Guatemala",
			"Guinea",
			"Guinea-Bissau",
			"Guyana",
			"Haiti",
			"Heard Island and Mcdonald Islands",
			"Holy See (Vatican City State)",
			"Honduras",
			"Hong Kong",
			"Hungary",
			"Ijsland",
			"India",
			"Indonesie",
			"Iran, Islamic Republic of",
			"Iraq",
			"Ierland",
			"Israel",
			"Italie",
			"Jamaica",
			"Japan",
			"Jordan",
			"Kazakhstan",
			"Kenia",
			"Kiribati",
			"Korea, Democratic People's Republic of",
			"Korea, Republic of",
			"Kuwait",
			"Kyrgyzstan",
			"Lao People's Democratic Republic",
			"Latvia",
			"Lebanon",
			"Lesotho",
			"Liberia",
			"Libyan Arab Jamahiriya",
			"Liechtenstein",
			"Lithuania",
			"Luxemburg",
			"Macao",
			"Macedonia, the Former Yugoslav Republic of",
			"Madagascar",
			"Malawi",
			"Maleisie",
			"Malediven",
			"Mali",
			"Malta",
			"Marshall Islands",
			"Martinique",
			"Mauritania",
			"Mauritius",
			"Mayotte",
			"Mexico",
			"Micronesia, Federated States of",
			"Moldova, Republic of",
			"Monaco",
			"Mongolia",
			"Montserrat",
			"Marocco",
			"Mozambique",
			"Myanmar",
			"Namibia",
			"Nauru",
			"Nepal",
			"Nederland",
			"Netherlandse Antillen",
			"New Caledonia",
			"Nieuw Zeeland",
			"Nicaragua",
			"Niger",
			"Nigeria",
			"Niue",
			"Norfolk Island",
			"Northern Mariana Islands",
			"Norway",
			"Oman",
			"Pakistan",
			"Palau",
			"Palestinian Territory, Occupied",
			"Panama",
			"Papua New Guinea",
			"Paraguay",
			"Peru",
			"Philippines",
			"Pitcairn",
			"Poland",
			"Portugal",
			"Puerto Rico",
			"Qatar",
			"Reunion",
			"Romania",
			"Russian Federation",
			"Rwanda",
			"Saint Helena",
			"Saint Kitts and Nevis",
			"Saint Lucia",
			"Saint Pierre and Miquelon",
			"Saint Vincent and the Grenadines",
			"Samoa",
			"San Marino",
			"Sao Tome and Principe",
			"Saudi Arabia",
			"Senegal",
			"Serbia and Montenegro",
			"Seychelles",
			"Sierra Leone",
			"Singapore",
			"Slovakia",
			"Slovenia",
			"Solomon Islands",
			"Somalia",
			"South Africa",
			"South Georgia and the South Sandwich Islands",
			"Spanje",
			"Sri Lanka",
			"Sudan",
			"Suriname",
			"Svalbard and Jan Mayen",
			"Swaziland",
			"Zweden",
			"Zwitserland",
			"Syrian Arab Republic",
			"Taiwan, Province of China",
			"Tajikistan",
			"Tanzania, United Republic of",
			"Thailand",
			"Timor-Leste",
			"Togo",
			"Tokelau",
			"Tonga",
			"Trinidad and Tobago",
			"Tunisia",
			"Turkije",
			"Turkmenistan",
			"Turks and Caicos Islands",
			"Tuvalu",
			"Uganda",
			"Ukraine",
			"United Arab Emirates",
			"United Kingdom",
			"United States",
			"United States Minor Outlying Islands",
			"Uruguay",
			"Uzbekistan",
			"Vanuatu",
			"Venezuela",
			"Viet Nam",
			"Virgin Islands, British",
			"Virgin Islands, U.s.",
			"Wallis and Futuna",
			"Western Sahara",
			"Yemen",
			"Zambia",
			"Zimbabwe",
		};

		/// <summary>
		/// Country codes
		/// </summary>
		public static string[] Codes = new string[]
		{
			"AF",
			"AL",
			"DZ",
			"AS",
			"AD",
			"AO",
			"AI",
			"AQ",
			"AG",
			"AR",
			"AM",
			"AW",
			"AU",
			"AT",
			"AZ",
			"BS",
			"BH",
			"BD",
			"BB",
			"BY",
			"BE",
			"BZ",
			"BJ",
			"BM",
			"BT",
			"BO",
			"BA",
			"BW",
			"BV",
			"BR",
			"IO",
			"BN",
			"BG",
			"BF",
			"BI",
			"KH",
			"CM",
			"CA",
			"CV",
			"KY",
			"CF",
			"TD",
			"CL",
			"CN",
			"CX",
			"CC",
			"CO",
			"KM",
			"CG",
			"CD",
			"CK",
			"CR",
			"CI",
			"HR",
			"CU",
			"CY",
			"CZ",
			"DK",
			"DJ",
			"DM",
			"DO",
			"EC",
			"EG",
			"SV",
			"GQ",
			"ER",
			"EE",
			"ET",
			"FK",
			"FO",
			"FJ",
			"FI",
			"FR",
			"GF",
			"PF",
			"TF",
			"GA",
			"GM",
			"GE",
			"DE",
			"GH",
			"GI",
			"GR",
			"GL",
			"GD",
			"GP",
			"GU",
			"GT",
			"GN",
			"GW",
			"GY",
			"HT",
			"HM",
			"VA",
			"HN",
			"HK",
			"HU",
			"IS",
			"IN",
			"ID",
			"IR",
			"IQ",
			"IE",
			"IL",
			"IT",
			"JM",
			"JP",
			"JO",
			"KZ",
			"KE",
			"KI",
			"KP",
			"KR",
			"KW",
			"KG",
			"LA",
			"LV",
			"LB",
			"LS",
			"LR",
			"LY",
			"LI",
			"LT",
			"LU",
			"MO",
			"MK",
			"MG",
			"MW",
			"MY",
			"MV",
			"ML",
			"MT",
			"MH",
			"MQ",
			"MR",
			"MU",
			"YT",
			"MX",
			"FM",
			"MD",
			"MC",
			"MN",
			"MS",
			"MA",
			"MZ",
			"MM",
			"NA",
			"NR",
			"NP",
			"NL",
			"AN",
			"NC",
			"NZ",
			"NI",
			"NE",
			"NG",
			"NU",
			"NF",
			"MP",
			"NO",
			"OM",
			"PK",
			"PW",
			"PS",
			"PA",
			"PG",
			"PY",
			"PE",
			"PH",
			"PN",
			"PL",
			"PT",
			"PR",
			"QA",
			"RE",
			"RO",
			"RU",
			"RW",
			"SH",
			"KN",
			"LC",
			"PM",
			"VC",
			"WS",
			"SM",
			"ST",
			"SA",
			"SN",
			"CS",
			"SC",
			"SL",
			"SG",
			"SK",
			"SI",
			"SB",
			"SO",
			"ZA",
			"GS",
			"ES",
			"LK",
			"SD",
			"SR",
			"SJ",
			"SZ",
			"SE",
			"CH",
			"SY",
			"TW",
			"TJ",
			"TZ",
			"TH",
			"TL",
			"TG",
			"TK",
			"TO",
			"TT",
			"TN",
			"TR",
			"TM",
			"TC",
			"TV",
			"UG",
			"UA",
			"AE",
			"GB",
			"US",
			"UM",
			"UY",
			"UZ",
			"VU",
			"VE",
			"VN",
			"VG",
			"VI",
			"WF",
			"EH",
			"YE",
			"ZM",
			"ZW"
		};
	};
}
