﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dionysos.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Dionysos_Web_UI_WebControls {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Dionysos_Web_UI_WebControls() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Dionysos.Web.Resources.Dionysos.Web.UI.WebControls", typeof(Dionysos_Web_UI_WebControls).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; is required, but not checked..
        /// </summary>
        internal static string CheckBox_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("CheckBox_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain at least one checked item..
        /// </summary>
        internal static string CheckBoxList_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("CheckBoxList_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; is required, but not entered..
        /// </summary>
        internal static string DropDownList_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("DropDownList_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an item.
        /// </summary>
        internal static string DropDownListEntityCollection_Select {
            get {
                return ResourceManager.GetString("DropDownListEntityCollection_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; file type is not allowed..
        /// </summary>
        internal static string FileUpload_ErrorMessage_AllowedContentTypes {
            get {
                return ResourceManager.GetString("FileUpload_ErrorMessage_AllowedContentTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must be smaller than {1} kB..
        /// </summary>
        internal static string FileUpload_ErrorMessage_AllowedFileSize {
            get {
                return ResourceManager.GetString("FileUpload_ErrorMessage_AllowedFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; is required, but not uploaded..
        /// </summary>
        internal static string FileUpload_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("FileUpload_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; is required, but not entered..
        /// </summary>
        internal static string RadioButtonList_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("RadioButtonList_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; is required, but not entered..
        /// </summary>
        internal static string RadioTrueFalseNull_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("RadioTrueFalseNull_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain a value lower or equal to &apos;{1}&apos;..
        /// </summary>
        internal static string TextBox_ErrorMessage_GreaterThanMaximalValue {
            get {
                return ResourceManager.GetString("TextBox_ErrorMessage_GreaterThanMaximalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain a value greater or equal to &apos;{1}&apos;..
        /// </summary>
        internal static string TextBox_ErrorMessage_LowerThanMinimalValue {
            get {
                return ResourceManager.GetString("TextBox_ErrorMessage_LowerThanMinimalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain a positive value..
        /// </summary>
        internal static string TextBox_ErrorMessage_Negative {
            get {
                return ResourceManager.GetString("TextBox_ErrorMessage_Negative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain a decimal value..
        /// </summary>
        internal static string TextBox_ErrorMessage_NonDecimal {
            get {
                return ResourceManager.GetString("TextBox_ErrorMessage_NonDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain a nummeric value..
        /// </summary>
        internal static string TextBox_ErrorMessage_NonNummeric {
            get {
                return ResourceManager.GetString("TextBox_ErrorMessage_NonNummeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; is required, but not entered..
        /// </summary>
        internal static string TextBox_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("TextBox_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain a non-zero value..
        /// </summary>
        internal static string TextBox_ErrorMessage_Zero {
            get {
                return ResourceManager.GetString("TextBox_ErrorMessage_Zero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid date..
        /// </summary>
        internal static string TextBoxDate_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxDate_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid date and time..
        /// </summary>
        internal static string TextBoxDateTime_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxDateTime_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid e-mailaddress..
        /// </summary>
        internal static string TextBoxEmail_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxEmail_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid mobile number..
        /// </summary>
        internal static string TextBoxMobileNumeric_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxMobileNumeric_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; must contain a sum of money..
        /// </summary>
        internal static string TextBoxMoney_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxMoney_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid telephone number..
        /// </summary>
        internal static string TextBoxTelephoneNumber_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxTelephoneNumber_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid 24-hour time..
        /// </summary>
        internal static string TextBoxTime_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxTime_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid url..
        /// </summary>
        internal static string TextBoxUri_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxUri_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;{0}:&lt;/strong&gt; contains an invalid postal code ({1})..
        /// </summary>
        internal static string TextBoxZipcode_ErrorMessage {
            get {
                return ResourceManager.GetString("TextBoxZipcode_ErrorMessage", resourceCulture);
            }
        }
    }
}
