﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CravePMSSimulator.TigertmsToBeCalledOn {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tigergenericinterface.org/", ConfigurationName="TigertmsToBeCalledOn.IExternalWebservice")]
    public interface IExternalWebservice {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tigergenericinterface.org/SendMessageToExternalInterface", ReplyAction="http://tigergenericinterface.org/IExternalWebservice/SendMessageToExternalInterfa" +
            "ceResponse")]
        string SendMessageToExternalInterface(string Msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tigergenericinterface.org/SendMessageToExternalInterface", ReplyAction="http://tigergenericinterface.org/IExternalWebservice/SendMessageToExternalInterfa" +
            "ceResponse")]
        System.Threading.Tasks.Task<string> SendMessageToExternalInterfaceAsync(string Msg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExternalWebserviceChannel : CravePMSSimulator.TigertmsToBeCalledOn.IExternalWebservice, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExternalWebserviceClient : System.ServiceModel.ClientBase<CravePMSSimulator.TigertmsToBeCalledOn.IExternalWebservice>, CravePMSSimulator.TigertmsToBeCalledOn.IExternalWebservice {
        
        public ExternalWebserviceClient() {
        }
        
        public ExternalWebserviceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExternalWebserviceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalWebserviceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalWebserviceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string SendMessageToExternalInterface(string Msg) {
            return base.Channel.SendMessageToExternalInterface(Msg);
        }
        
        public System.Threading.Tasks.Task<string> SendMessageToExternalInterfaceAsync(string Msg) {
            return base.Channel.SendMessageToExternalInterfaceAsync(Msg);
        }
    }
}
