﻿using Dionysos;

public enum LoggingTypes
{
    [StringValue("Services")]
    Services,
    [StringValue("CloudTaskPoller")]
    CloudTaskPoller,
    [StringValue("DatabasePoller")]
    DatabasePoller,
    [StringValue("MediaTaskPoller")]
    MediaTaskPoller,
    [StringValue("ReportingPoller")]
    ReportingPoller,
    [StringValue("SentSupportNotifications")]
    SentSupportNotifications,
    [StringValue("SupportNotificationPoller")]
    SupportNotificationPoller,
    [StringValue("CompanyManagementPoller")]
    CompanyManagementPoller,
    [StringValue("PerformancePoller")]
    PerformancePoller,
    [StringValue("ExternalContentPoller")]
    ExternalContentPoller,
    [StringValue("CleanOfflineClientsPoller")]
    CleanOfflineClientsPoller,
    [StringValue("CleanCloudStoragePoller")]
    CleanCloudStoragePoller,
    [StringValue("HotSOSPoller")]
    HotSOSPoller,
    [StringValue("WeatherPoller")]
    WeatherPoller,
    [StringValue("ExternalLinkCheckPoller")]
    ExternalLinkCheckPoller,
    [StringValue("MessagePoller")]
    MessagePoller,
    [StringValue("CleanScheduledCommandTaskPoller")]
    CleanScheduledCommandTaskPoller,
    [StringValue("ClientStatusPoller")]
    ClientStatusPoller,
    [StringValue("NetmessageCleaner")]
    NetmessageCleaner,
    [StringValue("CleanScheduledMediaPoller")]
    CleanScheduledMediaPoller,
    [StringValue("ReconnectClientsToMessagingPoller")]
    ReconnectClientsToMessagingPoller,
    [StringValue("GameSessionReportPoller")]
    GameSessionReportPoller,
    [StringValue("ScheduledCommandTaskPoller")]
    ScheduledCommandTaskPoller,
    [StringValue("PmsTerminalStatusPoller")]
    PmsTerminalStatusPoller,
    [StringValue("AnalyticsProcessingTaskPoller")]
    AnalyticsProcessingTaskPoller,
    [StringValue("DeviceTokenTaskPoller")]
    DeviceTokenTaskPoller,
    [StringValue("UISchedulePoller")]
    UISchedulePoller,
    [StringValue("CleanLogPoller")]
    CleanLogPoller,

    [StringValue("TestPoller")]
    TestPoller,
}