﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Obymobi.Logic.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Obymobi.Logic.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;Crave Mobile - Confirm your e-mail address&lt;/title&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///p, td, div {
        ///	color:#6b6d6e;
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:12px;
        ///	line-height:18px
        ///}
        ///h1
        ///{
        ///	font-size:14px;
        ///}
        ///.disclaimer, .disclaimer td,  .disclaimer td div {
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:9px;
        ///	line-height:12px;
        ///	color:#c1c2c3;
        ///}
        ///.orderitem {
        ///	font-size: 14px;
        ///	font-weight: bold;
        ///}
        ///.alterationitem {
        ///	font-size: 14px;
        ///	font-style: italic;        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ConfirmRegistration {
            get {
                return ResourceManager.GetString("ConfirmRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;Crave Mobile - Forgot password&lt;/title&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///p, td, div {
        ///	color:#6b6d6e;
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:12px;
        ///	line-height:18px
        ///}
        ///h1
        ///{
        ///	font-size:14px;
        ///}
        ///.disclaimer, .disclaimer td,  .disclaimer td div {
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:9px;
        ///	line-height:12px;
        ///	color:#c1c2c3;
        ///}
        ///.orderitem {
        ///	font-size: 14px;
        ///	font-weight: bold;
        ///}
        ///.alterationitem {
        ///	font-size: 14px;
        ///	font-style: italic;
        ///}
        ///&lt;/style&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;Rooms to be charged for playing games | Crave - Delighting guests worldwide&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///         p, td, div {
        ///             color:#6b6d6e;
        ///             font-family:Arial, Helvetica, sans-serif;
        ///             font-size:12px;
        ///             line-height:18px
        ///         }
        ///        .orderitem {
        ///            font-size: 14px;
        ///            font-weight: bold;
        ///        }
        ///        .alterationitem {
        ///            font-size: 14px;
        ///            font-style: italic;
        ///        } [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GameCharges {
            get {
                return ResourceManager.GetString("GameCharges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2 style=&quot;color:#555&quot;&gt;[[DELIVERYPOINTCAPTION]]: [[DELIVERYPOINT]]&lt;/h2&gt;&lt;br /&gt;
        ///&lt;strong style=&quot;color:#555&quot;&gt;Order Date:&lt;/strong&gt; [[CREATED]]
        ///&lt;table width=&quot;480&quot; height=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
        ///    &lt;tr&gt;
        ///        &lt;td width=&quot;480&quot; style=&quot;text-align: left;&quot;&gt;
        ///            &lt;div style=&quot;color: #8b8d8e; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; width: 520px; line-height: 18px&quot;&gt;
        ///            	10568
        ///            &lt;/div&gt;
        ///        &lt;/td&gt;
        ///    &lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;div style=&quot;float:  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GameChargesBody {
            get {
                return ResourceManager.GetString("GameChargesBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;New order | Crave - Delighting guests worldwide&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///         p, td, div {
        ///             color:#6b6d6e;
        ///             font-family:Arial, Helvetica, sans-serif;
        ///             font-size:12px;
        ///             line-height:18px
        ///         }        
        ///        .orderitem {
        ///            font-size: 14px;
        ///            font-weight: bold;
        ///        }
        ///        .alterationitem {
        ///            font-size: 14px;
        ///            font-style: italic;
        ///        }        
        ///        
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewOrder {
            get {
                return ResourceManager.GetString("NewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2 style=&quot;color:#555&quot;&gt;[[DELIVERYPOINTCAPTION]]: [[DELIVERYPOINT]]&lt;/h2&gt;&lt;br /&gt;
        ///&lt;strong style=&quot;color:#555&quot;&gt;Order Date:&lt;/strong&gt; [[CREATED]]
        ///&lt;table width=&quot;480&quot; height=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
        ///    &lt;tr&gt;
        ///        &lt;td width=&quot;480&quot; style=&quot;text-align: left;&quot;&gt;
        ///            &lt;div style=&quot;color: #8b8d8e; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; width: 520px; line-height: 18px&quot;&gt;
        ///            &lt;/div&gt;
        ///        &lt;/td&gt;
        ///    &lt;/tr&gt;
        ///&lt;/table&gt;
        ///&lt;div style=&quot;float: left; width:480px&quot;&gt;        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewOrderBody {
            get {
                return ResourceManager.GetString("NewOrderBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;CRAVE&lt;/title&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///p, td, div {
        ///	color:#6b6d6e;
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:12px;
        ///	line-height:18px
        ///}
        ///.disclaimer, .disclaimer td,  .disclaimer td div {
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:9px;
        ///	line-height:12px;
        ///	color:#c1c2c3;
        ///}
        ///.orderitem {
        ///	font-size: 14px;
        ///	font-weight: bold;
        ///}
        ///.alterationitem {
        ///	font-size: 14px;
        ///	font-style: italic;
        ///}
        ///&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body bgcolor=&quot;#ffffff&quot; leftmargin=&quot;5&quot; top [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewPrintRequest {
            get {
                return ResourceManager.GetString("NewPrintRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;CRAVE&lt;/title&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///p, td, div {
        ///	color:#6b6d6e;
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:12px;
        ///	line-height:18px
        ///}
        ///.disclaimer, .disclaimer td,  .disclaimer td div {
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:9px;
        ///	line-height:12px;
        ///	color:#c1c2c3;
        ///}
        ///.orderitem {
        ///	font-size: 14px;
        ///	font-weight: bold;
        ///}
        ///.alterationitem {
        ///	font-size: 14px;
        ///	font-style: italic;
        ///}
        ///&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body bgcolor=&quot;#ffffff&quot; leftmargin=&quot;5&quot; top [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NewSurvey {
            get {
                return ResourceManager.GetString("NewSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;Crave Mobile - Welcome&lt;/title&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///p, td, div {
        ///	color:#6b6d6e;
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:12px;
        ///	line-height:18px
        ///}
        ///h1
        ///{
        ///	font-size:14px;
        ///}
        ///.disclaimer, .disclaimer td,  .disclaimer td div {
        ///	font-family:Arial, Helvetica, sans-serif;
        ///	font-size:9px;
        ///	line-height:12px;
        ///	color:#c1c2c3;
        ///}
        ///.orderitem {
        ///	font-size: 14px;
        ///	font-weight: bold;
        ///}
        ///.alterationitem {
        ///	font-size: 14px;
        ///	font-style: italic;
        ///}
        ///&lt;/style&gt;
        ///&lt;/head [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WelcomeToCraveWorld {
            get {
                return ResourceManager.GetString("WelcomeToCraveWorld", resourceCulture);
            }
        }
    }
}
