﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Obymobi.WebserviceTester.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/2.1/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService2_1_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService2_1_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/6.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService6_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService6_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/7.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService7_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService7_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/9.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService9_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService9_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/10.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService10_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService10_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/11.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService11_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService11_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/12.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService12_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService12_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/13.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService13_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService13_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/14.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService14_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService14_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/15.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService15_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService15_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/10.0/mobileservice.asmx")]
        public string Obymobi_WebserviceTester_MobileService10_0_MobileService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_MobileService10_0_MobileService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/11.0/mobileservice.asmx")]
        public string Obymobi_WebserviceTester_MobileService11_0_MobileService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_MobileService11_0_MobileService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/12.0/mobileservice.asmx")]
        public string Obymobi_WebserviceTester_MobileServer12_0_MobileService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_MobileServer12_0_MobileService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/13.0/mobileservice.asmx")]
        public string Obymobi_WebserviceTester_MobileService13_0_MobileService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_MobileService13_0_MobileService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/14.0/mobileservice.asmx")]
        public string Obymobi_WebserviceTester_MobileService14_0_MobileService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_MobileService14_0_MobileService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/15.0/mobileservice.asmx")]
        public string Obymobi_WebserviceTester_MobileService15_0_MobileService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_MobileService15_0_MobileService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/16.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService16_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService16_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/16.0/mobileservice.asmx")]
        public string Obymobi_WebserviceTester_MobileService16_0_MobileService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_MobileService16_0_MobileService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/17.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService17_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService17_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/18.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService18_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService18_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/21.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService19_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService19_0_CraveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/trunk/api/23.0/craveservice.asmx")]
        public string Obymobi_WebserviceTester_CraveService23_0_CraveService {
            get {
                return ((string)(this["Obymobi_WebserviceTester_CraveService23_0_CraveService"]));
            }
        }
    }
}
