﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Obymobi.Integrations.PMS.TigerTMS.TigertmsWebservice {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="InterfaceMessageInSoap", Namespace="http://tigergenericinterface.org/")]
    public partial class InterfaceMessageIn : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback externalInterfaceMessageInOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkInOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback addGuestOperationCompleted;
        
        private System.Threading.SendOrPostCallback removeGuestOperationCompleted;
        
        private System.Threading.SendOrPostCallback editGuestOperationCompleted;
        
        private System.Threading.SendOrPostCallback roomMoveOperationCompleted;
        
        private System.Threading.SendOrPostCallback wakeupSetOperationCompleted;
        
        private System.Threading.SendOrPostCallback editCreditLimitOperationCompleted;
        
        private System.Threading.SendOrPostCallback setCreditLimitOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearCreditLimitOperationCompleted;
        
        private System.Threading.SendOrPostCallback wakeupClearOperationCompleted;
        
        private System.Threading.SendOrPostCallback roomDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback dDIAllocateOperationCompleted;
        
        private System.Threading.SendOrPostCallback dDICancelOperationCompleted;
        
        private System.Threading.SendOrPostCallback chargePostingOperationCompleted;
        
        private System.Threading.SendOrPostCallback internetPostingOperationCompleted;
        
        private System.Threading.SendOrPostCallback minibarPostingOperationCompleted;
        
        private System.Threading.SendOrPostCallback roomStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback wakeupStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback requestRefreshOperationCompleted;
        
        private System.Threading.SendOrPostCallback requestBillOperationCompleted;
        
        private System.Threading.SendOrPostCallback requestCheckoutOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public InterfaceMessageIn() {
            this.Url = global::Obymobi.Integrations.PMS.TigerTMS.Properties.Settings.Default.Obymobi_Integrations_PMS_TigerTMS_TigertmsWebservice_InterfaceMessageIn;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event externalInterfaceMessageInCompletedEventHandler externalInterfaceMessageInCompleted;
        
        /// <remarks/>
        public event checkInCompletedEventHandler checkInCompleted;
        
        /// <remarks/>
        public event checkOutCompletedEventHandler checkOutCompleted;
        
        /// <remarks/>
        public event addGuestCompletedEventHandler addGuestCompleted;
        
        /// <remarks/>
        public event removeGuestCompletedEventHandler removeGuestCompleted;
        
        /// <remarks/>
        public event editGuestCompletedEventHandler editGuestCompleted;
        
        /// <remarks/>
        public event roomMoveCompletedEventHandler roomMoveCompleted;
        
        /// <remarks/>
        public event wakeupSetCompletedEventHandler wakeupSetCompleted;
        
        /// <remarks/>
        public event editCreditLimitCompletedEventHandler editCreditLimitCompleted;
        
        /// <remarks/>
        public event setCreditLimitCompletedEventHandler setCreditLimitCompleted;
        
        /// <remarks/>
        public event clearCreditLimitCompletedEventHandler clearCreditLimitCompleted;
        
        /// <remarks/>
        public event wakeupClearCompletedEventHandler wakeupClearCompleted;
        
        /// <remarks/>
        public event roomDataCompletedEventHandler roomDataCompleted;
        
        /// <remarks/>
        public event dDIAllocateCompletedEventHandler dDIAllocateCompleted;
        
        /// <remarks/>
        public event dDICancelCompletedEventHandler dDICancelCompleted;
        
        /// <remarks/>
        public event chargePostingCompletedEventHandler chargePostingCompleted;
        
        /// <remarks/>
        public event internetPostingCompletedEventHandler internetPostingCompleted;
        
        /// <remarks/>
        public event minibarPostingCompletedEventHandler minibarPostingCompleted;
        
        /// <remarks/>
        public event roomStatusCompletedEventHandler roomStatusCompleted;
        
        /// <remarks/>
        public event wakeupStatusCompletedEventHandler wakeupStatusCompleted;
        
        /// <remarks/>
        public event requestRefreshCompletedEventHandler requestRefreshCompleted;
        
        /// <remarks/>
        public event requestBillCompletedEventHandler requestBillCompleted;
        
        /// <remarks/>
        public event requestCheckoutCompletedEventHandler requestCheckoutCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/externalInterfaceMessageIn", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string externalInterfaceMessageIn(string XMLString) {
            object[] results = this.Invoke("externalInterfaceMessageIn", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void externalInterfaceMessageInAsync(string XMLString) {
            this.externalInterfaceMessageInAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void externalInterfaceMessageInAsync(string XMLString, object userState) {
            if ((this.externalInterfaceMessageInOperationCompleted == null)) {
                this.externalInterfaceMessageInOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexternalInterfaceMessageInOperationCompleted);
            }
            this.InvokeAsync("externalInterfaceMessageIn", new object[] {
                        XMLString}, this.externalInterfaceMessageInOperationCompleted, userState);
        }
        
        private void OnexternalInterfaceMessageInOperationCompleted(object arg) {
            if ((this.externalInterfaceMessageInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.externalInterfaceMessageInCompleted(this, new externalInterfaceMessageInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/checkIn", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string checkIn(string XMLString) {
            object[] results = this.Invoke("checkIn", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkInAsync(string XMLString) {
            this.checkInAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void checkInAsync(string XMLString, object userState) {
            if ((this.checkInOperationCompleted == null)) {
                this.checkInOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckInOperationCompleted);
            }
            this.InvokeAsync("checkIn", new object[] {
                        XMLString}, this.checkInOperationCompleted, userState);
        }
        
        private void OncheckInOperationCompleted(object arg) {
            if ((this.checkInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkInCompleted(this, new checkInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/checkOut", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string checkOut(string XMLString) {
            object[] results = this.Invoke("checkOut", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkOutAsync(string XMLString) {
            this.checkOutAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void checkOutAsync(string XMLString, object userState) {
            if ((this.checkOutOperationCompleted == null)) {
                this.checkOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckOutOperationCompleted);
            }
            this.InvokeAsync("checkOut", new object[] {
                        XMLString}, this.checkOutOperationCompleted, userState);
        }
        
        private void OncheckOutOperationCompleted(object arg) {
            if ((this.checkOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkOutCompleted(this, new checkOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/addGuest", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string addGuest(string XMLString) {
            object[] results = this.Invoke("addGuest", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void addGuestAsync(string XMLString) {
            this.addGuestAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void addGuestAsync(string XMLString, object userState) {
            if ((this.addGuestOperationCompleted == null)) {
                this.addGuestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddGuestOperationCompleted);
            }
            this.InvokeAsync("addGuest", new object[] {
                        XMLString}, this.addGuestOperationCompleted, userState);
        }
        
        private void OnaddGuestOperationCompleted(object arg) {
            if ((this.addGuestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addGuestCompleted(this, new addGuestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/removeGuest", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string removeGuest(string XMLString) {
            object[] results = this.Invoke("removeGuest", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void removeGuestAsync(string XMLString) {
            this.removeGuestAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void removeGuestAsync(string XMLString, object userState) {
            if ((this.removeGuestOperationCompleted == null)) {
                this.removeGuestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveGuestOperationCompleted);
            }
            this.InvokeAsync("removeGuest", new object[] {
                        XMLString}, this.removeGuestOperationCompleted, userState);
        }
        
        private void OnremoveGuestOperationCompleted(object arg) {
            if ((this.removeGuestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removeGuestCompleted(this, new removeGuestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/editGuest", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string editGuest(string XMLString) {
            object[] results = this.Invoke("editGuest", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void editGuestAsync(string XMLString) {
            this.editGuestAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void editGuestAsync(string XMLString, object userState) {
            if ((this.editGuestOperationCompleted == null)) {
                this.editGuestOperationCompleted = new System.Threading.SendOrPostCallback(this.OneditGuestOperationCompleted);
            }
            this.InvokeAsync("editGuest", new object[] {
                        XMLString}, this.editGuestOperationCompleted, userState);
        }
        
        private void OneditGuestOperationCompleted(object arg) {
            if ((this.editGuestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.editGuestCompleted(this, new editGuestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/roomMove", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string roomMove(string XMLString) {
            object[] results = this.Invoke("roomMove", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void roomMoveAsync(string XMLString) {
            this.roomMoveAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void roomMoveAsync(string XMLString, object userState) {
            if ((this.roomMoveOperationCompleted == null)) {
                this.roomMoveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnroomMoveOperationCompleted);
            }
            this.InvokeAsync("roomMove", new object[] {
                        XMLString}, this.roomMoveOperationCompleted, userState);
        }
        
        private void OnroomMoveOperationCompleted(object arg) {
            if ((this.roomMoveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.roomMoveCompleted(this, new roomMoveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/wakeupSet", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string wakeupSet(string XMLString) {
            object[] results = this.Invoke("wakeupSet", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void wakeupSetAsync(string XMLString) {
            this.wakeupSetAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void wakeupSetAsync(string XMLString, object userState) {
            if ((this.wakeupSetOperationCompleted == null)) {
                this.wakeupSetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnwakeupSetOperationCompleted);
            }
            this.InvokeAsync("wakeupSet", new object[] {
                        XMLString}, this.wakeupSetOperationCompleted, userState);
        }
        
        private void OnwakeupSetOperationCompleted(object arg) {
            if ((this.wakeupSetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.wakeupSetCompleted(this, new wakeupSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/editCreditLimit", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string editCreditLimit(string XMLString) {
            object[] results = this.Invoke("editCreditLimit", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void editCreditLimitAsync(string XMLString) {
            this.editCreditLimitAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void editCreditLimitAsync(string XMLString, object userState) {
            if ((this.editCreditLimitOperationCompleted == null)) {
                this.editCreditLimitOperationCompleted = new System.Threading.SendOrPostCallback(this.OneditCreditLimitOperationCompleted);
            }
            this.InvokeAsync("editCreditLimit", new object[] {
                        XMLString}, this.editCreditLimitOperationCompleted, userState);
        }
        
        private void OneditCreditLimitOperationCompleted(object arg) {
            if ((this.editCreditLimitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.editCreditLimitCompleted(this, new editCreditLimitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/setCreditLimit", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string setCreditLimit(string XMLString) {
            object[] results = this.Invoke("setCreditLimit", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void setCreditLimitAsync(string XMLString) {
            this.setCreditLimitAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void setCreditLimitAsync(string XMLString, object userState) {
            if ((this.setCreditLimitOperationCompleted == null)) {
                this.setCreditLimitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetCreditLimitOperationCompleted);
            }
            this.InvokeAsync("setCreditLimit", new object[] {
                        XMLString}, this.setCreditLimitOperationCompleted, userState);
        }
        
        private void OnsetCreditLimitOperationCompleted(object arg) {
            if ((this.setCreditLimitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setCreditLimitCompleted(this, new setCreditLimitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/clearCreditLimit", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string clearCreditLimit(string XMLString) {
            object[] results = this.Invoke("clearCreditLimit", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void clearCreditLimitAsync(string XMLString) {
            this.clearCreditLimitAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void clearCreditLimitAsync(string XMLString, object userState) {
            if ((this.clearCreditLimitOperationCompleted == null)) {
                this.clearCreditLimitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCreditLimitOperationCompleted);
            }
            this.InvokeAsync("clearCreditLimit", new object[] {
                        XMLString}, this.clearCreditLimitOperationCompleted, userState);
        }
        
        private void OnclearCreditLimitOperationCompleted(object arg) {
            if ((this.clearCreditLimitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCreditLimitCompleted(this, new clearCreditLimitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/wakeupClear", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string wakeupClear(string XMLString) {
            object[] results = this.Invoke("wakeupClear", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void wakeupClearAsync(string XMLString) {
            this.wakeupClearAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void wakeupClearAsync(string XMLString, object userState) {
            if ((this.wakeupClearOperationCompleted == null)) {
                this.wakeupClearOperationCompleted = new System.Threading.SendOrPostCallback(this.OnwakeupClearOperationCompleted);
            }
            this.InvokeAsync("wakeupClear", new object[] {
                        XMLString}, this.wakeupClearOperationCompleted, userState);
        }
        
        private void OnwakeupClearOperationCompleted(object arg) {
            if ((this.wakeupClearCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.wakeupClearCompleted(this, new wakeupClearCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/roomData", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string roomData(string XMLString) {
            object[] results = this.Invoke("roomData", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void roomDataAsync(string XMLString) {
            this.roomDataAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void roomDataAsync(string XMLString, object userState) {
            if ((this.roomDataOperationCompleted == null)) {
                this.roomDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnroomDataOperationCompleted);
            }
            this.InvokeAsync("roomData", new object[] {
                        XMLString}, this.roomDataOperationCompleted, userState);
        }
        
        private void OnroomDataOperationCompleted(object arg) {
            if ((this.roomDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.roomDataCompleted(this, new roomDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/dDIAllocate", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string dDIAllocate(string XMLString) {
            object[] results = this.Invoke("dDIAllocate", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void dDIAllocateAsync(string XMLString) {
            this.dDIAllocateAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void dDIAllocateAsync(string XMLString, object userState) {
            if ((this.dDIAllocateOperationCompleted == null)) {
                this.dDIAllocateOperationCompleted = new System.Threading.SendOrPostCallback(this.OndDIAllocateOperationCompleted);
            }
            this.InvokeAsync("dDIAllocate", new object[] {
                        XMLString}, this.dDIAllocateOperationCompleted, userState);
        }
        
        private void OndDIAllocateOperationCompleted(object arg) {
            if ((this.dDIAllocateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dDIAllocateCompleted(this, new dDIAllocateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/dDICancel", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string dDICancel(string XMLString) {
            object[] results = this.Invoke("dDICancel", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void dDICancelAsync(string XMLString) {
            this.dDICancelAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void dDICancelAsync(string XMLString, object userState) {
            if ((this.dDICancelOperationCompleted == null)) {
                this.dDICancelOperationCompleted = new System.Threading.SendOrPostCallback(this.OndDICancelOperationCompleted);
            }
            this.InvokeAsync("dDICancel", new object[] {
                        XMLString}, this.dDICancelOperationCompleted, userState);
        }
        
        private void OndDICancelOperationCompleted(object arg) {
            if ((this.dDICancelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dDICancelCompleted(this, new dDICancelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/chargePosting", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string chargePosting(string XMLString) {
            object[] results = this.Invoke("chargePosting", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void chargePostingAsync(string XMLString) {
            this.chargePostingAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void chargePostingAsync(string XMLString, object userState) {
            if ((this.chargePostingOperationCompleted == null)) {
                this.chargePostingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchargePostingOperationCompleted);
            }
            this.InvokeAsync("chargePosting", new object[] {
                        XMLString}, this.chargePostingOperationCompleted, userState);
        }
        
        private void OnchargePostingOperationCompleted(object arg) {
            if ((this.chargePostingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.chargePostingCompleted(this, new chargePostingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/internetPosting", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string internetPosting(string XMLString) {
            object[] results = this.Invoke("internetPosting", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void internetPostingAsync(string XMLString) {
            this.internetPostingAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void internetPostingAsync(string XMLString, object userState) {
            if ((this.internetPostingOperationCompleted == null)) {
                this.internetPostingOperationCompleted = new System.Threading.SendOrPostCallback(this.OninternetPostingOperationCompleted);
            }
            this.InvokeAsync("internetPosting", new object[] {
                        XMLString}, this.internetPostingOperationCompleted, userState);
        }
        
        private void OninternetPostingOperationCompleted(object arg) {
            if ((this.internetPostingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.internetPostingCompleted(this, new internetPostingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/minibarPosting", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string minibarPosting(string XMLString) {
            object[] results = this.Invoke("minibarPosting", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void minibarPostingAsync(string XMLString) {
            this.minibarPostingAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void minibarPostingAsync(string XMLString, object userState) {
            if ((this.minibarPostingOperationCompleted == null)) {
                this.minibarPostingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnminibarPostingOperationCompleted);
            }
            this.InvokeAsync("minibarPosting", new object[] {
                        XMLString}, this.minibarPostingOperationCompleted, userState);
        }
        
        private void OnminibarPostingOperationCompleted(object arg) {
            if ((this.minibarPostingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.minibarPostingCompleted(this, new minibarPostingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/roomStatus", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string roomStatus(string XMLString) {
            object[] results = this.Invoke("roomStatus", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void roomStatusAsync(string XMLString) {
            this.roomStatusAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void roomStatusAsync(string XMLString, object userState) {
            if ((this.roomStatusOperationCompleted == null)) {
                this.roomStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnroomStatusOperationCompleted);
            }
            this.InvokeAsync("roomStatus", new object[] {
                        XMLString}, this.roomStatusOperationCompleted, userState);
        }
        
        private void OnroomStatusOperationCompleted(object arg) {
            if ((this.roomStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.roomStatusCompleted(this, new roomStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/wakeupStatus", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string wakeupStatus(string XMLString) {
            object[] results = this.Invoke("wakeupStatus", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void wakeupStatusAsync(string XMLString) {
            this.wakeupStatusAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void wakeupStatusAsync(string XMLString, object userState) {
            if ((this.wakeupStatusOperationCompleted == null)) {
                this.wakeupStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnwakeupStatusOperationCompleted);
            }
            this.InvokeAsync("wakeupStatus", new object[] {
                        XMLString}, this.wakeupStatusOperationCompleted, userState);
        }
        
        private void OnwakeupStatusOperationCompleted(object arg) {
            if ((this.wakeupStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.wakeupStatusCompleted(this, new wakeupStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/requestRefresh", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string requestRefresh(string XMLString) {
            object[] results = this.Invoke("requestRefresh", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void requestRefreshAsync(string XMLString) {
            this.requestRefreshAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void requestRefreshAsync(string XMLString, object userState) {
            if ((this.requestRefreshOperationCompleted == null)) {
                this.requestRefreshOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrequestRefreshOperationCompleted);
            }
            this.InvokeAsync("requestRefresh", new object[] {
                        XMLString}, this.requestRefreshOperationCompleted, userState);
        }
        
        private void OnrequestRefreshOperationCompleted(object arg) {
            if ((this.requestRefreshCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.requestRefreshCompleted(this, new requestRefreshCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/requestBill", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string requestBill(string XMLString) {
            object[] results = this.Invoke("requestBill", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void requestBillAsync(string XMLString) {
            this.requestBillAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void requestBillAsync(string XMLString, object userState) {
            if ((this.requestBillOperationCompleted == null)) {
                this.requestBillOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrequestBillOperationCompleted);
            }
            this.InvokeAsync("requestBill", new object[] {
                        XMLString}, this.requestBillOperationCompleted, userState);
        }
        
        private void OnrequestBillOperationCompleted(object arg) {
            if ((this.requestBillCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.requestBillCompleted(this, new requestBillCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tigergenericinterface.org/requestCheckout", RequestNamespace="http://tigergenericinterface.org/", ResponseNamespace="http://tigergenericinterface.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string requestCheckout(string XMLString) {
            object[] results = this.Invoke("requestCheckout", new object[] {
                        XMLString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void requestCheckoutAsync(string XMLString) {
            this.requestCheckoutAsync(XMLString, null);
        }
        
        /// <remarks/>
        public void requestCheckoutAsync(string XMLString, object userState) {
            if ((this.requestCheckoutOperationCompleted == null)) {
                this.requestCheckoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrequestCheckoutOperationCompleted);
            }
            this.InvokeAsync("requestCheckout", new object[] {
                        XMLString}, this.requestCheckoutOperationCompleted, userState);
        }
        
        private void OnrequestCheckoutOperationCompleted(object arg) {
            if ((this.requestCheckoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.requestCheckoutCompleted(this, new requestCheckoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void externalInterfaceMessageInCompletedEventHandler(object sender, externalInterfaceMessageInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class externalInterfaceMessageInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal externalInterfaceMessageInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void checkInCompletedEventHandler(object sender, checkInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void checkOutCompletedEventHandler(object sender, checkOutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void addGuestCompletedEventHandler(object sender, addGuestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addGuestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addGuestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void removeGuestCompletedEventHandler(object sender, removeGuestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class removeGuestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal removeGuestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void editGuestCompletedEventHandler(object sender, editGuestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class editGuestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal editGuestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void roomMoveCompletedEventHandler(object sender, roomMoveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class roomMoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal roomMoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void wakeupSetCompletedEventHandler(object sender, wakeupSetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class wakeupSetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal wakeupSetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void editCreditLimitCompletedEventHandler(object sender, editCreditLimitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class editCreditLimitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal editCreditLimitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void setCreditLimitCompletedEventHandler(object sender, setCreditLimitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setCreditLimitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setCreditLimitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void clearCreditLimitCompletedEventHandler(object sender, clearCreditLimitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCreditLimitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCreditLimitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void wakeupClearCompletedEventHandler(object sender, wakeupClearCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class wakeupClearCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal wakeupClearCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void roomDataCompletedEventHandler(object sender, roomDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class roomDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal roomDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void dDIAllocateCompletedEventHandler(object sender, dDIAllocateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dDIAllocateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dDIAllocateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void dDICancelCompletedEventHandler(object sender, dDICancelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dDICancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dDICancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void chargePostingCompletedEventHandler(object sender, chargePostingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class chargePostingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal chargePostingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void internetPostingCompletedEventHandler(object sender, internetPostingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class internetPostingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal internetPostingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void minibarPostingCompletedEventHandler(object sender, minibarPostingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class minibarPostingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal minibarPostingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void roomStatusCompletedEventHandler(object sender, roomStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class roomStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal roomStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void wakeupStatusCompletedEventHandler(object sender, wakeupStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class wakeupStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal wakeupStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void requestRefreshCompletedEventHandler(object sender, requestRefreshCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class requestRefreshCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal requestRefreshCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void requestBillCompletedEventHandler(object sender, requestBillCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class requestBillCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal requestBillCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void requestCheckoutCompletedEventHandler(object sender, requestCheckoutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class requestCheckoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal requestCheckoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591