//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ApplicationConfigurationDefaultTranslations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApplicationConfigurationDefaultTranslations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ApplicationConfigurationDefaultTranslations", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add options.
        /// </summary>
        internal static string AlterationOptionsAdd {
            get {
                return ResourceManager.GetString("AlterationOptionsAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add another item.
        /// </summary>
        internal static string AlterationsAddAnother {
            get {
                return ResourceManager.GetString("AlterationsAddAnother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose options.
        /// </summary>
        internal static string AlterationsChosenOptionsLabel {
            get {
                return ResourceManager.GetString("AlterationsChosenOptionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum of {0}.
        /// </summary>
        internal static string AlterationsMaxOptions {
            get {
                return ResourceManager.GetString("AlterationsMaxOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum of {0} allowed.
        /// </summary>
        internal static string AlterationsMaxRequired {
            get {
                return ResourceManager.GetString("AlterationsMaxRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum of {0} required.
        /// </summary>
        internal static string AlterationsMinOptions {
            get {
                return ResourceManager.GetString("AlterationsMinOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum of {0} required.
        /// </summary>
        internal static string AlterationsMinRequired {
            get {
                return ResourceManager.GetString("AlterationsMinRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optional.
        /// </summary>
        internal static string AlterationsOptional {
            get {
                return ResourceManager.GetString("AlterationsOptional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        internal static string AlterationsRequired {
            get {
                return ResourceManager.GetString("AlterationsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I accept cookies.
        /// </summary>
        internal static string CookieAcceptButtonText {
            get {
                return ResourceManager.GetString("CookieAcceptButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms &amp; Conditions.
        /// </summary>
        internal static string CookieTermsAndConditionsLabel {
            get {
                return ResourceManager.GetString("CookieTermsAndConditionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cookies.
        /// </summary>
        internal static string CookieTitleText {
            get {
                return ResourceManager.GetString("CookieTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms &amp; Conditions.
        /// </summary>
        internal static string DisclaimerLabel {
            get {
                return ResourceManager.GetString("DisclaimerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid email address.
        /// </summary>
        internal static string InvalidEmailAddressText {
            get {
                return ResourceManager.GetString("InvalidEmailAddressText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid phone number.
        /// </summary>
        internal static string InvalidPhoneNumberText {
            get {
                return ResourceManager.GetString("InvalidPhoneNumberText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your payment method.
        /// </summary>
        internal static string PaymentChoosePaymentMethod {
            get {
                return ResourceManager.GetString("PaymentChoosePaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Total {0}.
        /// </summary>
        internal static string PaymentOrderTotal {
            get {
                return ResourceManager.GetString("PaymentOrderTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string PopupCancel {
            get {
                return ResourceManager.GetString("PopupCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Item.
        /// </summary>
        internal static string ProductRemoveItem {
            get {
                return ResourceManager.GetString("ProductRemoveItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string ProductViewPopupRemoveProductCancel {
            get {
                return ResourceManager.GetString("ProductViewPopupRemoveProductCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string ProductViewPopupRemoveProductCta {
            get {
                return ResourceManager.GetString("ProductViewPopupRemoveProductCta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to remove this item from your basket?.
        /// </summary>
        internal static string ProductViewPopupRemoveProductMessage {
            get {
                return ResourceManager.GetString("ProductViewPopupRemoveProductMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Item.
        /// </summary>
        internal static string ProductViewPopupRemoveProductTitle {
            get {
                return ResourceManager.GetString("ProductViewPopupRemoveProductTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Just tap {0} then ‘add to Home Screen’.
        /// </summary>
        internal static string PwaAddToHomeScreenCta {
            get {
                return ResourceManager.GetString("PwaAddToHomeScreenCta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save this service as an icon on your homescreen.
        /// </summary>
        internal static string PwaAddToHomeScreenText {
            get {
                return ResourceManager.GetString("PwaAddToHomeScreenText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New version available!.
        /// </summary>
        internal static string PwaNewVersionAvailable {
            get {
                return ResourceManager.GetString("PwaNewVersionAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update App.
        /// </summary>
        internal static string PwaNewVersionAvailableUpdateApp {
            get {
                return ResourceManager.GetString("PwaNewVersionAvailableUpdateApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} options.
        /// </summary>
        internal static string RadioButtonsOptions {
            get {
                return ResourceManager.GetString("RadioButtonsOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        internal static string SaveChangesButtonText {
            get {
                return ResourceManager.GetString("SaveChangesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show less.
        /// </summary>
        internal static string ShowLessText {
            get {
                return ResourceManager.GetString("ShowLessText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more.
        /// </summary>
        internal static string ShowMoreText {
            get {
                return ResourceManager.GetString("ShowMoreText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net.
        /// </summary>
        internal static string TaxBreakdownNetto {
            get {
                return ResourceManager.GetString("TaxBreakdownNetto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        internal static string TaxBreakdownRate {
            get {
                return ResourceManager.GetString("TaxBreakdownRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        internal static string TaxBreakdownVAT {
            get {
                return ResourceManager.GetString("TaxBreakdownVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is required.
        /// </summary>
        internal static string ThisIsRequired {
            get {
                return ResourceManager.GetString("ThisIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product option is not valid.
        /// </summary>
        internal static string ValidationErrorAlterationInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorAlterationInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product option price is not valid.
        /// </summary>
        internal static string ValidationErrorAlterationPriceInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorAlterationPriceInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product option date and time value is not valid.
        /// </summary>
        internal static string ValidationErrorAlterationTimeInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorAlterationTimeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product category is not valid.
        /// </summary>
        internal static string ValidationErrorCategoryInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorCategoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout cannot be completed using the room number provided, please verify and try again.
        /// </summary>
        internal static string ValidationErrorCheckoutMethodDeliveryPointInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorCheckoutMethodDeliveryPointInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The chosen checkout method does not require a delivery point.
        /// </summary>
        internal static string ValidationErrorCheckoutMethodDeliveryPointNotRequired {
            get {
                return ResourceManager.GetString("ValidationErrorCheckoutMethodDeliveryPointNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The chosen checkout method requires a delivery point.
        /// </summary>
        internal static string ValidationErrorCheckoutMethodDeliveryPointRequired {
            get {
                return ResourceManager.GetString("ValidationErrorCheckoutMethodDeliveryPointRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot checkout using your preferred checkout method, please try another.
        /// </summary>
        internal static string ValidationErrorCheckoutMethodInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorCheckoutMethodInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot checkout using your preferred checkout method, please try another.
        /// </summary>
        internal static string ValidationErrorCheckoutMethodNotActive {
            get {
                return ResourceManager.GetString("ValidationErrorCheckoutMethodNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot checkout using your preferred checkout method, please try another.
        /// </summary>
        internal static string ValidationErrorCheckoutMethodReceiptTemplateMissing {
            get {
                return ResourceManager.GetString("ValidationErrorCheckoutMethodReceiptTemplateMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most problems are fixed by our system automatically. Please try again in a few minutes.
        /// </summary>
        internal static string ValidationErrorCompanyInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorCompanyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer&apos;s email address is not valid.
        /// </summary>
        internal static string ValidationErrorCustomerEmailInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorCustomerEmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is required for the ordering process.
        /// </summary>
        internal static string ValidationErrorCustomerEmailRequired {
            get {
                return ResourceManager.GetString("ValidationErrorCustomerEmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer&apos;s last name is not valid.
        /// </summary>
        internal static string ValidationErrorCustomerLastNameInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorCustomerLastNameInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer&apos;s phone number is not valid.
        /// </summary>
        internal static string ValidationErrorCustomerPhoneInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorCustomerPhoneInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number is required for the ordering process..
        /// </summary>
        internal static string ValidationErrorCustomerPhoneRequired {
            get {
                return ResourceManager.GetString("ValidationErrorCustomerPhoneRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery address is not valid.
        /// </summary>
        internal static string ValidationErrorDeliveryAddressInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryAddressInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery city is required.
        /// </summary>
        internal static string ValidationErrorDeliveryCityMissing {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryCityMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery geo location is not valid.
        /// </summary>
        internal static string ValidationErrorDeliveryGeoLocationInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryGeoLocationInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery information is missing.
        /// </summary>
        internal static string ValidationErrorDeliveryInformationMissing {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryInformationMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery information is not required.
        /// </summary>
        internal static string ValidationErrorDeliveryInformationNotRequired {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryInformationNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery location is not valid.
        /// </summary>
        internal static string ValidationErrorDeliveryLocationInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryLocationInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided address is outside our delivery range.
        /// </summary>
        internal static string ValidationErrorDeliveryLocationOutsideDeliveryArea {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryLocationOutsideDeliveryArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most problems are fixed by our system automatically. Please try again in a few minutes.
        /// </summary>
        internal static string ValidationErrorDeliveryRateInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryRateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery street address is required.
        /// </summary>
        internal static string ValidationErrorDeliveryStreetAddressMissing {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryStreetAddressMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery postal code is required.
        /// </summary>
        internal static string ValidationErrorDeliveryZipCodeMissing {
            get {
                return ResourceManager.GetString("ValidationErrorDeliveryZipCodeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most problems are fixed by our system automatically. Please try again in a few minutes.
        /// </summary>
        internal static string ValidationErrorInvalidOrderState {
            get {
                return ResourceManager.GetString("ValidationErrorInvalidOrderState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We couldn&apos;t determine the delivery range based on the preferred service method.
        /// </summary>
        internal static string ValidationErrorNoDeliveryDistanceSpecifiedForServiceMethod {
            get {
                return ResourceManager.GetString("ValidationErrorNoDeliveryDistanceSpecifiedForServiceMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordering is not available currently.
        /// </summary>
        internal static string ValidationErrorOrderIntakeDisabled {
            get {
                return ResourceManager.GetString("ValidationErrorOrderIntakeDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot place an order outside the specified business hours.
        /// </summary>
        internal static string ValidationErrorOutletClosedDueBusinessHours {
            get {
                return ResourceManager.GetString("ValidationErrorOutletClosedDueBusinessHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most problems are fixed by our system automatically. Please try again in a few minutes.
        /// </summary>
        internal static string ValidationErrorOutletInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorOutletInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are unable to proceed with your order, please try again shortly.
        /// </summary>
        internal static string ValidationErrorOutletOperationalStateInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorOutletOperationalStateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot process the payment with the details provided, please verify whether all details are correct.
        /// </summary>
        internal static string ValidationErrorPaymentDataInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorPaymentDataInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We do not support your preferred payment type, please try another payment type.
        /// </summary>
        internal static string ValidationErrorPaymentDataUnsupportedPaymentMethod {
            get {
                return ResourceManager.GetString("ValidationErrorPaymentDataUnsupportedPaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most problems are fixed by our system automatically. Please try again in a few minutes.
        /// </summary>
        internal static string ValidationErrorPaymentStateInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorPaymentStateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product is not valid.
        /// </summary>
        internal static string ValidationErrorProductInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorProductInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some products have changed price, these have been updated in your basket.
        /// </summary>
        internal static string ValidationErrorProductPriceInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorProductPriceInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some products have become unavailable. These products have been removed from your basket.
        /// </summary>
        internal static string ValidationErrorProductUnavailable {
            get {
                return ResourceManager.GetString("ValidationErrorProductUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are unable to proceed with your order, please try again shortly.
        /// </summary>
        internal static string ValidationErrorRequestInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorRequestInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount of service charge is not valid.
        /// </summary>
        internal static string ValidationErrorServiceChargeInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorServiceChargeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service charge is not required.
        /// </summary>
        internal static string ValidationErrorServiceChargeNotRequired {
            get {
                return ResourceManager.GetString("ValidationErrorServiceChargeNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service charge is required.
        /// </summary>
        internal static string ValidationErrorServiceChargeRequired {
            get {
                return ResourceManager.GetString("ValidationErrorServiceChargeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are unable to proceed as the room number provided is invalid, please verify whether it is correct.
        /// </summary>
        internal static string ValidationErrorServiceMethodDeliveryPointInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorServiceMethodDeliveryPointInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The service method delivery point is not required.
        /// </summary>
        internal static string ValidationErrorServiceMethodDeliveryPointNotRequired {
            get {
                return ResourceManager.GetString("ValidationErrorServiceMethodDeliveryPointNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The service method delivery point is required.
        /// </summary>
        internal static string ValidationErrorServiceMethodDeliveryPointRequired {
            get {
                return ResourceManager.GetString("ValidationErrorServiceMethodDeliveryPointRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot checkout using your preferred service method, please try another.
        /// </summary>
        internal static string ValidationErrorServiceMethodInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorServiceMethodInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot checkout using your preferred service method, please try another.
        /// </summary>
        internal static string ValidationErrorServiceMethodNotActive {
            get {
                return ResourceManager.GetString("ValidationErrorServiceMethodNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum tip price has not been reached yet.
        /// </summary>
        internal static string ValidationErrorTipInvalidMinimum {
            get {
                return ResourceManager.GetString("ValidationErrorTipInvalidMinimum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipping is not required.
        /// </summary>
        internal static string ValidationErrorTipNotRequired {
            get {
                return ResourceManager.GetString("ValidationErrorTipNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipping is required.
        /// </summary>
        internal static string ValidationErrorTipRequired {
            get {
                return ResourceManager.GetString("ValidationErrorTipRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are not able to determine the delivery distance.
        /// </summary>
        internal static string ValidationErrorUnableToRetrieveDistanceBetweenOutletAndDeliveryLocation {
            get {
                return ResourceManager.GetString("ValidationErrorUnableToRetrieveDistanceBetweenOutletAndDeliveryLocation", resourceCulture);
            }
        }
    }
}
