//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CheckoutMethodDefaultTranslations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CheckoutMethodDefaultTranslations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CheckoutMethodDefaultTranslations", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order or request has been received and we are on the case..
        /// </summary>
        internal static string CheckoutMethodConfirmationDescription {
            get {
                return ResourceManager.GetString("CheckoutMethodConfirmationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Section.
        /// </summary>
        internal static string CheckoutMethodDeliveryPointGroupLabel {
            get {
                return ResourceManager.GetString("CheckoutMethodDeliveryPointGroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Number.
        /// </summary>
        internal static string CheckoutMethodDeliverypointLabel {
            get {
                return ResourceManager.GetString("CheckoutMethodDeliverypointLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type of payment that will be applied to this order.
        /// </summary>
        internal static string CheckoutMethodDescription {
            get {
                return ResourceManager.GetString("CheckoutMethodDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout Method.
        /// </summary>
        internal static string CheckoutMethodLabel {
            get {
                return ResourceManager.GetString("CheckoutMethodLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string CheckoutMethodLastNameLabel {
            get {
                return ResourceManager.GetString("CheckoutMethodLastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [I agree to the Terms &amp; Conditions and Refund &amp; Cancellation policies](https://crave-emenu.com/wp-content/uploads/General-Terms-and-Conditions-for-Customers.pdf#external).
        /// </summary>
        internal static string CheckoutMethodTermsAndConditionsLabel {
            get {
                return ResourceManager.GetString("CheckoutMethodTermsAndConditionsLabel", resourceCulture);
            }
        }
    }
}
