//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OutletDefaultTranslations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OutletDefaultTranslations() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.OutletDefaultTranslations", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please accept our Terms &amp; Conditions.
        /// </summary>
        internal static string AcceptOurTermsLabel {
            get {
                return ResourceManager.GetString("AcceptOurTermsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Back to basket.
        /// </summary>
        internal static string BackToBasketButtonText {
            get {
                return ResourceManager.GetString("BackToBasketButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Back to homepage.
        /// </summary>
        internal static string BackToHomepageButtonText {
            get {
                return ResourceManager.GetString("BackToHomepageButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Minimum order value is {0}.
        /// </summary>
        internal static string BasketCheckoutMinimalOrderValue {
            get {
                return ResourceManager.GetString("BasketCheckoutMinimalOrderValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to We are currently closed.
        /// </summary>
        internal static string BasketCheckoutOutletOpensAt {
            get {
                return ResourceManager.GetString("BasketCheckoutOutletOpensAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Basket.
        /// </summary>
        internal static string BasketTitle {
            get {
                return ResourceManager.GetString("BasketTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Order Total.
        /// </summary>
        internal static string BasketTotalPrice {
            get {
                return ResourceManager.GetString("BasketTotalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Checkout.
        /// </summary>
        internal static string CheckoutButtonText {
            get {
                return ResourceManager.GetString("CheckoutButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Checkout.
        /// </summary>
        internal static string CheckoutInformationSectionTitle {
            get {
                return ResourceManager.GetString("CheckoutInformationSectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Close.
        /// </summary>
        internal static string CheckoutPopupFailedClose {
            get {
                return ResourceManager.GetString("CheckoutPopupFailedClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Something went wrong, Please contact the service desk.
        /// </summary>
        internal static string CheckoutPopupFailedMessage {
            get {
                return ResourceManager.GetString("CheckoutPopupFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Checkout Failed.
        /// </summary>
        internal static string CheckoutPopupFailedTitle {
            get {
                return ResourceManager.GetString("CheckoutPopupFailedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Checkout.
        /// </summary>
        internal static string CheckoutTitle {
            get {
                return ResourceManager.GetString("CheckoutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please Select.
        /// </summary>
        internal static string CoversDefaultOptionText {
            get {
                return ResourceManager.GetString("CoversDefaultOptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please enter number of guests.
        /// </summary>
        internal static string CoversNumericPlaceholderText {
            get {
                return ResourceManager.GetString("CoversNumericPlaceholderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Other.
        /// </summary>
        internal static string CoversOtherOptionText {
            get {
                return ResourceManager.GetString("CoversOtherOptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to We may need to contact you in relation to your order..
        /// </summary>
        internal static string CustomerDetailsDescription {
            get {
                return ResourceManager.GetString("CustomerDetailsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string CustomerDetailsEmailLabel {
            get {
                return ResourceManager.GetString("CustomerDetailsEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to e.alderson@allsafe.com.
        /// </summary>
        internal static string CustomerDetailsEmailPlaceholder {
            get {
                return ResourceManager.GetString("CustomerDetailsEmailPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Name.
        /// </summary>
        internal static string CustomerDetailsNameLabel {
            get {
                return ResourceManager.GetString("CustomerDetailsNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to E. Alderson.
        /// </summary>
        internal static string CustomerDetailsNamePlaceholder {
            get {
                return ResourceManager.GetString("CustomerDetailsNamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Mobile Number.
        /// </summary>
        internal static string CustomerDetailsPhoneLabel {
            get {
                return ResourceManager.GetString("CustomerDetailsPhoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to 123456789.
        /// </summary>
        internal static string CustomerDetailsPhonePlaceholder {
            get {
                return ResourceManager.GetString("CustomerDetailsPhonePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please Provide Your Contact Details.
        /// </summary>
        internal static string CustomerDetailsSectionTitle {
            get {
                return ResourceManager.GetString("CustomerDetailsSectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to I am happy to receive promotions and offers in accordance with the [Privacy Policy](https://crave-emenu.com/wp-content/uploads/Privacy-Statement-for-Customers.pdf#external)..
        /// </summary>
        internal static string OptInCheckboxLabel {
            get {
                return ResourceManager.GetString("OptInCheckboxLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Your order or request has been received and we are on the case.
        /// </summary>
        internal static string OrderCompletedConfirmationDescription {
            get {
                return ResourceManager.GetString("OrderCompletedConfirmationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Thank You.
        /// </summary>
        internal static string OrderCompletedConfirmationTitle {
            get {
                return ResourceManager.GetString("OrderCompletedConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Most problems are fixed by our system automatically.  Please try again in a few minutes..
        /// </summary>
        internal static string OrderFailedConfirmationDescription {
            get {
                return ResourceManager.GetString("OrderFailedConfirmationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Sorry, Something Has Gone Wrong.
        /// </summary>
        internal static string OrderFailedConfirmationTitle {
            get {
                return ResourceManager.GetString("OrderFailedConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Items.
        /// </summary>
        internal static string OrderSummaryItemsLabel {
            get {
                return ResourceManager.GetString("OrderSummaryItemsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Order Summary.
        /// </summary>
        internal static string OrderSummarySectionTitle {
            get {
                return ResourceManager.GetString("OrderSummarySectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Subtotal.
        /// </summary>
        internal static string OrderSummarySubtotalLabel {
            get {
                return ResourceManager.GetString("OrderSummarySubtotalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Total.
        /// </summary>
        internal static string OrderSummaryTotalLabel {
            get {
                return ResourceManager.GetString("OrderSummaryTotalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Will open again.
        /// </summary>
        internal static string OutletClosedText {
            get {
                return ResourceManager.GetString("OutletClosedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Ordering has been temporarily suspended.
        /// </summary>
        internal static string OutletOrderingDisabledText {
            get {
                return ResourceManager.GetString("OutletOrderingDisabledText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Payment has been cancelled.
        /// </summary>
        internal static string PaymentCancelledMessage {
            get {
                return ResourceManager.GetString("PaymentCancelledMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Payment Cancelled.
        /// </summary>
        internal static string PaymentCancelledTitle {
            get {
                return ResourceManager.GetString("PaymentCancelledTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The payment could not be started due to configuration issues, please reach out to the staff for further assistance.
        /// </summary>
        internal static string PaymentConfigurationInvalid {
            get {
                return ResourceManager.GetString("PaymentConfigurationInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Payment Processing.
        /// </summary>
        internal static string PaymentIsProcessingMessage {
            get {
                return ResourceManager.GetString("PaymentIsProcessingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Your payment is pending authorization.
        /// </summary>
        internal static string PaymentPendingMessage {
            get {
                return ResourceManager.GetString("PaymentPendingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Payment Pending .
        /// </summary>
        internal static string PaymentPendingTitle {
            get {
                return ResourceManager.GetString("PaymentPendingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Payment Method.
        /// </summary>
        internal static string PaymentSectionTitle {
            get {
                return ResourceManager.GetString("PaymentSectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to We cannot start a payment with the provided details, please verify whether they are correct..
        /// </summary>
        internal static string PaymentServiceInvalidInformation {
            get {
                return ResourceManager.GetString("PaymentServiceInvalidInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Close.
        /// </summary>
        internal static string PaymentViewPopupPaymentNotValidClose {
            get {
                return ResourceManager.GetString("PaymentViewPopupPaymentNotValidClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Payment could not be processed.
        /// </summary>
        internal static string PaymentViewPopupPaymentNotValidMessage {
            get {
                return ResourceManager.GetString("PaymentViewPopupPaymentNotValidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Payment Not Valid.
        /// </summary>
        internal static string PaymentViewPopupPaymentNotValidTitle {
            get {
                return ResourceManager.GetString("PaymentViewPopupPaymentNotValidTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Place Order.
        /// </summary>
        internal static string PlaceOrderButtonText {
            get {
                return ResourceManager.GetString("PlaceOrderButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Place Request.
        /// </summary>
        internal static string PlaceServiceRequestButtonText {
            get {
                return ResourceManager.GetString("PlaceServiceRequestButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Available again {0}.
        /// </summary>
        internal static string ProductsAvailableAgain {
            get {
                return ResourceManager.GetString("ProductsAvailableAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Service type.
        /// </summary>
        internal static string ServiceTypeSectionTitle {
            get {
                return ResourceManager.GetString("ServiceTypeSectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to [I agree to the Terms &amp; Conditions and Refund &amp; Cancellation policies](https://crave-emenu.com/wp-content/uploads/General-Terms-and-Conditions-for-Customers.pdf#external).
        /// </summary>
        internal static string TermsAndConditionsText {
            get {
                return ResourceManager.GetString("TermsAndConditionsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Would you like to include a tip?.
        /// </summary>
        internal static string TippingDescription {
            get {
                return ResourceManager.GetString("TippingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Tip.
        /// </summary>
        internal static string TippingLabel {
            get {
                return ResourceManager.GetString("TippingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Gratuity.
        /// </summary>
        internal static string TippingSectionTitle {
            get {
                return ResourceManager.GetString("TippingSectionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to View Basket.
        /// </summary>
        internal static string ViewBasketButtonText {
            get {
                return ResourceManager.GetString("ViewBasketButtonText", resourceCulture);
            }
        }
    }
}
