//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ServiceMethodDefaultTranslations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ServiceMethodDefaultTranslations() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ServiceMethodDefaultTranslations", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Street address.
        /// </summary>
        internal static string AddressLabel {
            get {
                return ResourceManager.GetString("AddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Search address.
        /// </summary>
        internal static string AddressLookupLabel {
            get {
                return ResourceManager.GetString("AddressLookupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Address required for delivery.
        /// </summary>
        internal static string AddressMissingText {
            get {
                return ResourceManager.GetString("AddressMissingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Your address is outside of our delivery area.
        /// </summary>
        internal static string AddressOutsideRangeText {
            get {
                return ResourceManager.GetString("AddressOutsideRangeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        internal static string AddressPlaceholder {
            get {
                return ResourceManager.GetString("AddressPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Business/Building Name.
        /// </summary>
        internal static string BuildingNameLabel {
            get {
                return ResourceManager.GetString("BuildingNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        internal static string BuildingNamePlaceholder {
            get {
                return ResourceManager.GetString("BuildingNamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to City.
        /// </summary>
        internal static string CityLabel {
            get {
                return ResourceManager.GetString("CityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        internal static string CityPlaceholder {
            get {
                return ResourceManager.GetString("CityPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please enter a valid town or city.
        /// </summary>
        internal static string CityRequiredText {
            get {
                return ResourceManager.GetString("CityRequiredText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Accept charges for this order.
        /// </summary>
        internal static string ConfirmationText {
            get {
                return ResourceManager.GetString("ConfirmationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Please enter the number of guests for your order.
        /// </summary>
        internal static string CoversDescText {
            get {
                return ResourceManager.GetString("CoversDescText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Number of Guests.
        /// </summary>
        internal static string CoversTitleText {
            get {
                return ResourceManager.GetString("CoversTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Delivery Charge.
        /// </summary>
        internal static string DeliveryChargeLabel {
            get {
                return ResourceManager.GetString("DeliveryChargeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Room Section.
        /// </summary>
        internal static string DeliveryPointGroupLabel {
            get {
                return ResourceManager.GetString("DeliveryPointGroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Room Number.
        /// </summary>
        internal static string DeliverypointLabel {
            get {
                return ResourceManager.GetString("DeliverypointLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to If available, please ensure you enter your house number.
        /// </summary>
        internal static string HouseNumberMissingText {
            get {
                return ResourceManager.GetString("HouseNumberMissingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Delivery Instructions.
        /// </summary>
        internal static string InstructionsLabel {
            get {
                return ResourceManager.GetString("InstructionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        internal static string InstructionsPlaceholder {
            get {
                return ResourceManager.GetString("InstructionsPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string LastNameLabel {
            get {
                return ResourceManager.GetString("LastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Minimum order value for {0} is {1}.
        /// </summary>
        internal static string MinimalOrderPriceText {
            get {
                return ResourceManager.GetString("MinimalOrderPriceText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Your order has been submitted!.
        /// </summary>
        internal static string OrderCompletedText {
            get {
                return ResourceManager.GetString("OrderCompletedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Order Reference.
        /// </summary>
        internal static string OrderNumberLabel {
            get {
                return ResourceManager.GetString("OrderNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Postcode is required.
        /// </summary>
        internal static string PostalCodeRequiredText {
            get {
                return ResourceManager.GetString("PostalCodeRequiredText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to It looks like your “Do Not Disturb” light is on. Are you ok if we turn it off so we can knock on your door when your food is ready?.
        /// </summary>
        internal static string RoomEntryText {
            get {
                return ResourceManager.GetString("RoomEntryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Service Charge.
        /// </summary>
        internal static string ServiceChargeLabel {
            get {
                return ResourceManager.GetString("ServiceChargeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Free.
        /// </summary>
        internal static string ServiceFreeLabel {
            get {
                return ResourceManager.GetString("ServiceFreeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Service Type.
        /// </summary>
        internal static string ServiceMethodDescription {
            get {
                return ResourceManager.GetString("ServiceMethodDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Room Service.
        /// </summary>
        internal static string ServiceMethodLabel {
            get {
                return ResourceManager.GetString("ServiceMethodLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Zip Code.
        /// </summary>
        internal static string ZipCodeLabel {
            get {
                return ResourceManager.GetString("ZipCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        internal static string ZipCodePlaceholder {
            get {
                return ResourceManager.GetString("ZipCodePlaceholder", resourceCulture);
            }
        }
    }
}
