﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Obymobi.Web.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Obymobi.Web.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer info.
        /// </summary>
        internal static string _3 {
            get {
                return ResourceManager.GetString("3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last 4 Card Digits.
        /// </summary>
        internal static string CardSummary {
            get {
                return ResourceManager.GetString("CardSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 15,36.
        /// </summary>
        internal static double CardSummaryColumnWidth {
            get {
                object obj = ResourceManager.GetObject("CardSummaryColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout Method.
        /// </summary>
        internal static string CheckoutMethod {
            get {
                return ResourceManager.GetString("CheckoutMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 15,36.
        /// </summary>
        internal static double CheckoutMethodColumnWidth {
            get {
                object obj = ResourceManager.GetObject("CheckoutMethodColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cover Count.
        /// </summary>
        internal static string CoverCount {
            get {
                return ResourceManager.GetString("CoverCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 15,36.
        /// </summary>
        internal static double CoversCountColumnWidth {
            get {
                object obj = ResourceManager.GetObject("CoversCountColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 45,07.
        /// </summary>
        internal static double CustomerInformationColumnWidth {
            get {
                object obj = ResourceManager.GetObject("CustomerInformationColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Point.
        /// </summary>
        internal static string DeliveryPoint {
            get {
                return ResourceManager.GetString("DeliveryPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 15,36.
        /// </summary>
        internal static double DeliveryPointColumnWidth {
            get {
                object obj = ResourceManager.GetObject("DeliveryPointColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SKU / PLU.
        /// </summary>
        internal static string ExternalIdentifier {
            get {
                return ResourceManager.GetString("ExternalIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 13,33.
        /// </summary>
        internal static double ExternalIdentifierColumnWidth {
            get {
                object obj = ResourceManager.GetObject("ExternalIdentifierColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        internal static string IncludedTags {
            get {
                return ResourceManager.GetString("IncludedTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Individual Price.
        /// </summary>
        internal static string IndividualPrice {
            get {
                return ResourceManager.GetString("IndividualPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        internal static string Item {
            get {
                return ResourceManager.GetString("Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Location.
        /// </summary>
        internal static string MenuLocation {
            get {
                return ResourceManager.GetString("MenuLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 86,52.
        /// </summary>
        internal static double MenuLocationColumnWidth {
            get {
                object obj = ResourceManager.GetObject("MenuLocationColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes &amp; instructions.
        /// </summary>
        internal static string NotesAndInstructions {
            get {
                return ResourceManager.GetString("NotesAndInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 49,96.
        /// </summary>
        internal static double NotesColumnWidth {
            get {
                object obj = ResourceManager.GetObject("NotesColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 86,52.
        /// </summary>
        internal static double OrderColumnWidth {
            get {
                object obj = ResourceManager.GetObject("OrderColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Date.
        /// </summary>
        internal static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 20,29.
        /// </summary>
        internal static double OrderDateColumnWidth {
            get {
                object obj = ResourceManager.GetObject("OrderDateColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order #.
        /// </summary>
        internal static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 13,33.
        /// </summary>
        internal static double OrderNumberColumnWidth {
            get {
                object obj = ResourceManager.GetObject("OrderNumberColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders Report.
        /// </summary>
        internal static string OrderReport {
            get {
                return ResourceManager.GetString("OrderReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Total.
        /// </summary>
        internal static string OrderTotal {
            get {
                return ResourceManager.GetString("OrderTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 11,01.
        /// </summary>
        internal static double OrderTotalColumnWidth {
            get {
                object obj = ResourceManager.GetObject("OrderTotalColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Method.
        /// </summary>
        internal static string PaymentMethod {
            get {
                return ResourceManager.GetString("PaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 15,36.
        /// </summary>
        internal static double PaymentMethodColumnWidth {
            get {
                object obj = ResourceManager.GetObject("PaymentMethodColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 14,14.
        /// </summary>
        internal static double PriceColumnWidth {
            get {
                object obj = ResourceManager.GetObject("PriceColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 15,36.
        /// </summary>
        internal static double ProductCategoryColumnWidth {
            get {
                object obj = ResourceManager.GetObject("ProductCategoryColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 70,71.
        /// </summary>
        internal static double ProductNameColumnWidth {
            get {
                object obj = ResourceManager.GetObject("ProductNameColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 18,54.
        /// </summary>
        internal static double ProductReportQuantityColumnWidth {
            get {
                object obj = ResourceManager.GetObject("ProductReportQuantityColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 8,7.
        /// </summary>
        internal static double QuantityColumnWidth {
            get {
                object obj = ResourceManager.GetObject("QuantityColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Period From:.
        /// </summary>
        internal static string ReportPeriodFrom {
            get {
                return ResourceManager.GetString("ReportPeriodFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Period To:.
        /// </summary>
        internal static string ReportPeriodTo {
            get {
                return ResourceManager.GetString("ReportPeriodTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Method.
        /// </summary>
        internal static string ServiceMethod {
            get {
                return ResourceManager.GetString("ServiceMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Double similar to 15,36.
        /// </summary>
        internal static double ServiceMethodColumnWidth {
            get {
                object obj = ResourceManager.GetObject("ServiceMethodColumnWidth", resourceCulture);
                return ((double)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Sales (Total Order Revenue).
        /// </summary>
        internal static string SessionSalesOrderRevenue {
            get {
                return ResourceManager.GetString("SessionSalesOrderRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Sales (Total Product Revenue).
        /// </summary>
        internal static string SessionSalesProductRevenue {
            get {
                return ResourceManager.GetString("SessionSalesProductRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags Included in Report.
        /// </summary>
        internal static string TagsIncludedInReport {
            get {
                return ResourceManager.GetString("TagsIncludedInReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TakeawayToday.
        /// </summary>
        internal static string TakeawayToday {
            get {
                return ResourceManager.GetString("TakeawayToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # of Orders.
        /// </summary>
        internal static string TotalNumberOfOrders {
            get {
                return ResourceManager.GetString("TotalNumberOfOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Order Revenue.
        /// </summary>
        internal static string TotalOrderRevenue {
            get {
                return ResourceManager.GetString("TotalOrderRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Price.
        /// </summary>
        internal static string TotalPrice {
            get {
                return ResourceManager.GetString("TotalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Product Revenue.
        /// </summary>
        internal static string TotalProductRevenue {
            get {
                return ResourceManager.GetString("TotalProductRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor Name:.
        /// </summary>
        internal static string VendorName {
            get {
                return ResourceManager.GetString("VendorName", resourceCulture);
            }
        }
    }
}
